German Cancer Research Center (DKFZ) - Heidelberg - Germany 
 https://RBP2GO.dkfz.de 
 Wassmer et al., 2023 
 
 
"InterPro_ID"	"Type"	"InterPro_Name"	"Selection"
"IPR000061"	"Domain"	"SWAP/Surp"	"Selected"
"IPR000196"	"Domain"	"Ribosomal protein L19/L19e"	"Selected"
"IPR000197"	"Domain"	"Zinc finger, TAZ-type"	"Selected"
"IPR000241"	"Domain"	"Putative RNA methylase domain"	"Selected"
"IPR000253"	"Domain"	"Forkhead-associated (FHA) domain"	"Selected"
"IPR000261"	"Domain"	"EH domain"	"Selected"
"IPR000331"	"Domain"	"Rap/Ran-GAP domain"	"Selected"
"IPR000352"	"Domain"	"Peptide chain release factor class I"	"Selected"
"IPR000467"	"Domain"	"G-patch domain"	"Selected"
"IPR000477"	"Domain"	"Reverse transcriptase domain"	"Selected"
"IPR000504"	"Domain"	"RNA recognition motif domain"	"Selected"
"IPR000557"	"Repeat"	"Calponin repeat"	"Selected"
"IPR000571"	"Domain"	"Zinc finger, CCCH-type"	"Selected"
"IPR000573"	"Domain"	"Aconitase A/isopropylmalate dehydratase small subunit, swivel domain"	"Selected"
"IPR000684"	"Repeat"	"RNA polymerase II, heptapeptide repeat, eukaryotic"	"Selected"
"IPR000690"	"Domain"	"Matrin/U1-C, C2H2-type zinc finger"	"Selected"
"IPR000722"	"Domain"	"RNA polymerase, alpha subunit"	"Selected"
"IPR000738"	"Domain"	"WHEP-TRS domain"	"Selected"
"IPR000783"	"Domain"	"RNA polymerase, subunit H/Rpb5 C-terminal"	"Selected"
"IPR000795"	"Domain"	"Translational (tr)-type GTP-binding domain"	"Selected"
"IPR000897"	"Domain"	"Signal recognition particle, SRP54 subunit, GTPase domain"	"Selected"
"IPR000953"	"Domain"	"Chromo/chromo shadow domain"	"Selected"
"IPR000967"	"Domain"	"Zinc finger, NF-X1-type"	"Selected"
"IPR000976"	"Domain"	"Wilm's tumour protein, N-terminal"	"Selected"
"IPR000994"	"Domain"	"Peptidase M24"	"Selected"
"IPR000999"	"Domain"	"Ribonuclease III domain"	"Selected"
"IPR001030"	"Domain"	"Aconitase/3-isopropylmalate dehydratase large subunit, alpha/beta/alpha domain"	"Selected"
"IPR001084"	"Repeat"	"Microtubule associated protein,  tubulin-binding repeat"	"Selected"
"IPR001163"	"Domain"	"LSM domain, eukaryotic/archaea-type"	"Selected"
"IPR001179"	"Domain"	"FKBP-type peptidyl-prolyl cis-trans isomerase domain"	"Selected"
"IPR001236"	"Domain"	"Lactate/malate dehydrogenase, N-terminal"	"Selected"
"IPR001247"	"Domain"	"Exoribonuclease, phosphorolytic domain 1"	"Selected"
"IPR001279"	"Domain"	"Metallo-beta-lactamase"	"Selected"
"IPR001313"	"Repeat"	"Pumilio RNA-binding repeat"	"Selected"
"IPR001339"	"Domain"	"mRNA capping enzyme, adenylation domain"	"Selected"
"IPR001351"	"Domain"	"Ribosomal protein S3, C-terminal"	"Selected"
"IPR001374"	"Domain"	"R3H domain"	"Selected"
"IPR001494"	"Domain"	"Importin-beta, N-terminal domain"	"Selected"
"IPR001510"	"Domain"	"Zinc finger, PARP-type"	"Selected"
"IPR001529"	"Domain"	"DNA-directed RNA polymerase, M/15kDa subunit"	"Selected"
"IPR001537"	"Domain"	"tRNA/rRNA methyltransferase, SpoU type"	"Selected"
"IPR001607"	"Domain"	"Zinc finger, UBP-type"	"Selected"
"IPR001650"	"Domain"	"Helicase, C-terminal"	"Selected"
"IPR001662"	"Domain"	"Elongation factor 1B gamma, C-terminal"	"Selected"
"IPR001678"	"Domain"	"SAM-dependent methyltransferase RsmB/NOP2-type"	"Selected"
"IPR001739"	"Domain"	"Methyl-CpG DNA binding"	"Selected"
"IPR001876"	"Domain"	"Zinc finger, RanBP2-type"	"Selected"
"IPR001878"	"Domain"	"Zinc finger, CCHC-type"	"Selected"
"IPR001900"	"Domain"	"Ribonuclease II/R"	"Selected"
"IPR001912"	"Domain"	"Ribosomal protein S4/S9, N-terminal"	"Selected"
"IPR001950"	"Domain"	"SUI1 domain"	"Selected"
"IPR001965"	"Domain"	"Zinc finger, PHD-type"	"Selected"
"IPR001975"	"Domain"	"Ribosomal protein L40e"	"Selected"
"IPR002004"	"Domain"	"Polyadenylate-binding protein/Hyperplastic disc protein"	"Selected"
"IPR002058"	"Domain"	"PAP/25A-associated"	"Selected"
"IPR002059"	"Domain"	"Cold-shock protein, DNA-binding"	"Selected"
"IPR002075"	"Domain"	"Nuclear transport factor 2 domain"	"Selected"
"IPR002121"	"Domain"	"HRDC domain"	"Selected"
"IPR002156"	"Domain"	"Ribonuclease H domain"	"Selected"
"IPR002300"	"Domain"	"Aminoacyl-tRNA synthetase, class Ia"	"Selected"
"IPR002314"	"Domain"	"Aminoacyl-tRNA synthetase, class II (G/ P/ S/T)"	"Selected"
"IPR002319"	"Domain"	"Phenylalanyl-tRNA synthetase"	"Selected"
"IPR002466"	"Domain"	"Adenosine deaminase/editase"	"Selected"
"IPR002478"	"Domain"	"PUA domain"	"Selected"
"IPR002483"	"Domain"	"PWI domain"	"Selected"
"IPR002501"	"Domain"	"Pseudouridine synthase II, N-terminal"	"Selected"
"IPR002547"	"Domain"	"tRNA-binding domain"	"Selected"
"IPR002562"	"Domain"	"3'-5' exonuclease domain"	"Selected"
"IPR002616"	"Domain"	"tRNA-guanine(15) transglycosylase-like"	"Selected"
"IPR002646"	"Domain"	"Poly A polymerase, head domain"	"Selected"
"IPR002676"	"Domain"	"RimM, N-terminal"	"Selected"
"IPR002687"	"Domain"	"Nop domain"	"Selected"
"IPR002694"	"Domain"	"Zinc finger, CHC2-type"	"Selected"
"IPR002716"	"Domain"	"PIN domain"	"Selected"
"IPR002735"	"Domain"	"Translation initiation factor IF2/IF5 domain"	"Selected"
"IPR002740"	"Domain"	"EVE domain"	"Selected"
"IPR002775"	"Domain"	"DNA/RNA-binding protein Alba-like"	"Selected"
"IPR002784"	"Domain"	"Ribosomal protein L14e domain"	"Selected"
"IPR002853"	"Domain"	"Transcription initiation factor IIE subunit alpha, N-terminal"	"Selected"
"IPR002877"	"Domain"	"Ribosomal RNA methyltransferase, FtsJ domain"	"Selected"
"IPR002885"	"Repeat"	"Pentatricopeptide repeat"	"Selected"
"IPR002934"	"Domain"	"Polymerase, nucleotidyl transferase domain"	"Selected"
"IPR002942"	"Domain"	"RNA-binding S4 domain"	"Selected"
"IPR002999"	"Domain"	"Tudor domain"	"Selected"
"IPR003029"	"Domain"	"S1 domain"	"Selected"
"IPR003034"	"Domain"	"SAP domain"	"Selected"
"IPR003100"	"Domain"	"PAZ domain"	"Selected"
"IPR003107"	"Repeat"	"HAT (Half-A-TPR) repeat"	"Selected"
"IPR003156"	"Domain"	"DHHA1 domain"	"Selected"
"IPR003165"	"Domain"	"Piwi domain"	"Selected"
"IPR003166"	"Domain"	"Transcription factor TFIIE beta subunit, DNA-binding domain"	"Selected"
"IPR003173"	"Domain"	"Transcriptional coactivator p15 (PC4), C-terminal"	"Selected"
"IPR003228"	"Domain"	"Transcription initiation factor TFIID subunit 12 domain"	"Selected"
"IPR003307"	"Domain"	"W2 domain"	"Selected"
"IPR003323"	"Domain"	"OTU domain"	"Selected"
"IPR003604"	"Domain"	"Matrin/U1-C-like, C2H2-type zinc finger"	"Selected"
"IPR003652"	"Domain"	"Ataxin, AXH domain"	"Selected"
"IPR003827"	"Domain"	"tRNA wybutosine-synthesizing protein"	"Selected"
"IPR003890"	"Domain"	"MIF4G-like, type 3"	"Selected"
"IPR003891"	"Domain"	"Initiation factor eIF-4 gamma, MA3"	"Selected"
"IPR003954"	"Domain"	"RNA recognition motif domain, eukaryote"	"Selected"
"IPR004038"	"Domain"	"Ribosomal protein L7Ae/L30e/S12e/Gadd45"	"Selected"
"IPR004044"	"Domain"	"K Homology domain, type 2"	"Selected"
"IPR004087"	"Domain"	"K Homology domain"	"Selected"
"IPR004088"	"Domain"	"K Homology domain, type 1"	"Selected"
"IPR004098"	"Domain"	"Prp18"	"Selected"
"IPR004114"	"Domain"	"THUMP domain"	"Selected"
"IPR004125"	"Domain"	"Signal recognition particle, SRP54 subunit, M-domain"	"Selected"
"IPR004149"	"Domain"	"Zinc-finger, NAD-dependent DNA ligase C4-type"	"Selected"
"IPR004154"	"Domain"	"Anticodon-binding"	"Selected"
"IPR004160"	"Domain"	"Translation elongation factor EFTu/EF1A, C-terminal"	"Selected"
"IPR004161"	"Domain"	"Translation elongation factor EFTu-like, domain 2"	"Selected"
"IPR004188"	"Domain"	"Phenylalanine-tRNA ligase, class II, N-terminal"	"Selected"
"IPR004198"	"Domain"	"Zinc finger, C5HC2-type"	"Selected"
"IPR004341"	"Domain"	"CAT RNA-binding domain"	"Selected"
"IPR004364"	"Domain"	"Aminoacyl-tRNA synthetase, class II (D/K/N)"	"Selected"
"IPR004365"	"Domain"	"OB-fold nucleic acid binding domain, AA-tRNA synthetase-type"	"Selected"
"IPR004457"	"Domain"	"Zinc finger, ZPR1-type"	"Selected"
"IPR004495"	"Domain"	"Methionyl-tRNA synthetase, beta subunit, C-terminal"	"Selected"
"IPR004521"	"Domain"	"Uncharacterised domain CHP00451"	"Selected"
"IPR004823"	"Domain"	"TATA box binding protein associated factor (TAF), histone-like fold domain"	"Selected"
"IPR004859"	"Domain"	"Putative 5-3 exonuclease"	"Selected"
"IPR004871"	"Domain"	"Cleavage/polyadenylation specificity factor, A subunit, C-terminal"	"Selected"
"IPR004971"	"Domain"	"mRNA (guanine-N(7))-methyltransferase domain"	"Selected"
"IPR005034"	"Domain"	"Dicer dimerisation domain"	"Selected"
"IPR005100"	"Domain"	"NGN domain"	"Selected"
"IPR005120"	"Domain"	"UPF3 domain"	"Selected"
"IPR005121"	"Domain"	"Ferrodoxin-fold anticodon-binding domain"	"Selected"
"IPR005140"	"Domain"	"eRF1 domain 1/Pelota-like"	"Selected"
"IPR005141"	"Domain"	"eRF1 domain 2"	"Selected"
"IPR005142"	"Domain"	"eRF1 domain 3"	"Selected"
"IPR005146"	"Domain"	"B3/B4 tRNA-binding domain"	"Selected"
"IPR005147"	"Domain"	"tRNA synthetase, B5-domain"	"Selected"
"IPR005148"	"Domain"	"Arginyl tRNA synthetase N-terminal domain"	"Selected"
"IPR005155"	"Domain"	"UPF0113, PUA domain"	"Selected"
"IPR005324"	"Domain"	"Ribosomal protein S5, C-terminal"	"Selected"
"IPR005326"	"Domain"	"Plectin/S10, N-terminal"	"Selected"
"IPR005517"	"Domain"	"Translation elongation factor EFG/EF2, domain IV"	"Selected"
"IPR005568"	"Domain"	"Ribosomal protein L6, N-terminal"	"Selected"
"IPR005571"	"Domain"	"RNA polymerase, Rpb5, N-terminal"	"Selected"
"IPR005576"	"Domain"	"RNA polymerase Rpb7-like , N-terminal"	"Selected"
"IPR005612"	"Domain"	"CCAAT-binding factor"	"Selected"
"IPR005633"	"Domain"	"Ribosomal protein L23/L25, N-terminal"	"Selected"
"IPR005637"	"Domain"	"TAP C-terminal (TAP-C) domain"	"Selected"
"IPR005818"	"Domain"	"Linker histone H1/H5, domain H15"	"Selected"
"IPR005824"	"Domain"	"KOW"	"Selected"
"IPR006070"	"Domain"	"YrdC-like domain"	"Selected"
"IPR006073"	"Domain"	"GTP binding domain"	"Selected"
"IPR006133"	"Domain"	"DNA-directed DNA polymerase, family B, exonuclease domain"	"Selected"
"IPR006134"	"Domain"	"DNA-directed DNA polymerase, family B, multifunctional domain"	"Selected"
"IPR006145"	"Domain"	"Pseudouridine synthase, RsuA/RluA-like"	"Selected"
"IPR006195"	"Domain"	"Aminoacyl-tRNA synthetase, class II"	"Selected"
"IPR006196"	"Domain"	"RNA-binding domain, S1, IF1 type"	"Selected"
"IPR006295"	"Domain"	"DNA primase, DnaG"	"Selected"
"IPR006561"	"Domain"	"DZF domain"	"Selected"
"IPR006572"	"Domain"	"Zinc finger, DBF-type"	"Selected"
"IPR006576"	"Domain"	"BRK domain"	"Selected"
"IPR006630"	"Domain"	"La-type HTH domain"	"Selected"
"IPR006677"	"Domain"	"tRNA intron endonuclease, catalytic domain-like"	"Selected"
"IPR006678"	"Domain"	"tRNA intron endonuclease, N-terminal"	"Selected"
"IPR006767"	"Domain"	"Cwf19-like protein, C-terminal domain-2"	"Selected"
"IPR006768"	"Domain"	"Cwf19-like, C-terminal domain-1"	"Selected"
"IPR006847"	"Domain"	"Translation initiation factor IF-2, N-terminal"	"Selected"
"IPR006895"	"Domain"	"Zinc finger, Sec23/Sec24-type"	"Selected"
"IPR006935"	"Domain"	"Helicase/UvrB, N-terminal"	"Selected"
"IPR007009"	"Domain"	"Shq1 protein domain"	"Selected"
"IPR007010"	"Domain"	"Poly(A) polymerase, RNA-binding domain"	"Selected"
"IPR007042"	"Domain"	"SERRATE/Ars2 , C-terminal"	"Selected"
"IPR007046"	"Domain"	"RNA polymerase sigma factor 54, core-binding domain"	"Selected"
"IPR007064"	"Domain"	"Nmd3, N-terminal"	"Selected"
"IPR007066"	"Domain"	"RNA polymerase Rpb1, domain 3"	"Selected"
"IPR007073"	"Domain"	"RNA polymerase Rpb1, domain 7"	"Selected"
"IPR007075"	"Domain"	"RNA polymerase Rpb1, domain 6"	"Selected"
"IPR007080"	"Domain"	"RNA polymerase Rpb1, domain 1"	"Selected"
"IPR007081"	"Domain"	"RNA polymerase Rpb1, domain 5"	"Selected"
"IPR007083"	"Domain"	"RNA polymerase Rpb1, domain 4"	"Selected"
"IPR007109"	"Domain"	"Brix domain"	"Selected"
"IPR007120"	"Domain"	"DNA-directed RNA polymerase, subunit 2, hybrid-binding domain"	"Selected"
"IPR007127"	"Domain"	"RNA polymerase sigma factor 70, region 1.1"	"Selected"
"IPR007148"	"Domain"	"Small-subunit processome, Utp12"	"Selected"
"IPR007177"	"Domain"	"16S/18S rRNA aminocarboxypropyltransferase Tsr3, C-terminal"	"Selected"
"IPR007180"	"Domain"	"Domain of unknown function DUF382"	"Selected"
"IPR007193"	"Domain"	"Up-frameshift suppressor 2, C-terminal"	"Selected"
"IPR007196"	"Domain"	"CCR4-Not complex component, Not1, C-terminal"	"Selected"
"IPR007201"	"Domain"	"Mei2-like, C-terminal RNA recognition motif"	"Selected"
"IPR007207"	"Domain"	"CCR4-Not complex component, Not N-terminal domain"	"Selected"
"IPR007222"	"Domain"	"Signal recognition particle receptor, alpha subunit, N-terminal"	"Selected"
"IPR007230"	"Domain"	"Nuclear pore complex protein Nup98-Nup96-like, autopeptidase S59 domain"	"Selected"
"IPR007275"	"Domain"	"YTH domain"	"Selected"
"IPR007282"	"Domain"	"NOT2/NOT3/NOT5, C-terminal"	"Selected"
"IPR007287"	"Domain"	"Sof1-like protein"	"Selected"
"IPR007319"	"Domain"	"Small-subunit processome, Utp21"	"Selected"
"IPR007502"	"Domain"	"Helicase-associated domain"	"Selected"
"IPR007529"	"Domain"	"Zinc finger, HIT-type"	"Selected"
"IPR007631"	"Domain"	"RNA polymerase sigma factor 70, non-essential domain"	"Selected"
"IPR007634"	"Domain"	"RNA polymerase sigma factor 54, DNA-binding"	"Selected"
"IPR007638"	"Domain"	"Glutaminyl-tRNA synthetase, class Ib, non-specific RNA-binding domain 2"	"Selected"
"IPR007639"	"Domain"	"Glutaminyl-tRNA synthetase, class Ib, non-specific RNA-binding domain, N-terminal"	"Selected"
"IPR007641"	"Domain"	"RNA polymerase Rpb2, domain 7"	"Selected"
"IPR007642"	"Domain"	"RNA polymerase Rpb2, domain 2"	"Selected"
"IPR007644"	"Domain"	"RNA polymerase, beta subunit, protrusion"	"Selected"
"IPR007645"	"Domain"	"RNA polymerase Rpb2, domain 3"	"Selected"
"IPR007646"	"Domain"	"RNA polymerase Rpb2, domain 4"	"Selected"
"IPR007647"	"Domain"	"RNA polymerase Rpb2, domain 5"	"Selected"
"IPR007708"	"Domain"	"Lariat debranching enzyme, C-terminal"	"Selected"
"IPR007718"	"Domain"	"Srp40, C-terminal"	"Selected"
"IPR007722"	"Domain"	"mRNA decapping protein 2, Box A domain"	"Selected"
"IPR007741"	"Domain"	"Ribosomal protein/NADH dehydrogenase domain"	"Selected"
"IPR007846"	"Domain"	"RNA-recognition motif (RRM) Nup35-type domain"	"Selected"
"IPR007854"	"Domain"	"Pre-mRNA polyadenylation factor Fip1 domain"	"Selected"
"IPR007862"	"Domain"	"Adenylate kinase, active site lid domain"	"Selected"
"IPR007871"	"Domain"	"Methyltransferase TRM13"	"Selected"
"IPR008395"	"Domain"	"Agenet-like domain"	"Selected"
"IPR008532"	"Domain"	"NFACT, RNA-binding domain"	"Selected"
"IPR008669"	"Domain"	"LSM-interacting domain"	"Selected"
"IPR008806"	"Domain"	"RNA polymerase III Rpc82, C -terminal"	"Selected"
"IPR008847"	"Domain"	"Suppressor of forked"	"Selected"
"IPR008850"	"Repeat"	"TEP1, N-terminal"	"Selected"
"IPR008858"	"Domain"	"TROVE domain"	"Selected"
"IPR008905"	"Domain"	"Eukaryotic translation initiation factor 3 subunit C, N-terminal domain"	"Selected"
"IPR008909"	"Domain"	"DALR anticodon binding"	"Selected"
"IPR008932"	"Domain"	"Ribosomal protein L7/L12, oligomerisation"	"Selected"
"IPR009022"	"Domain"	"Elongation factor G, domain III"	"Selected"
"IPR009025"	"Domain"	"DNA-directed RNA polymerase, RBP11-like dimerisation domain"	"Selected"
"IPR009042"	"Domain"	"RNA polymerase sigma-70 region 1.2"	"Selected"
"IPR009349"	"Domain"	"Zinc finger, C2HC5-type"	"Selected"
"IPR009604"	"Domain"	"LsmAD domain"	"Selected"
"IPR009674"	"Domain"	"DNA-directed RNA polymerase I subunit RPA2, domain 4"	"Selected"
"IPR009723"	"Domain"	"Pop1, N-terminal"	"Selected"
"IPR009818"	"Domain"	"Ataxin-2, C-terminal"	"Selected"
"IPR009917"	"Domain"	"SRA1/Sec31"	"Selected"
"IPR010213"	"Domain"	"Transcription termination factor NusA"	"Selected"
"IPR010304"	"Domain"	"Survival motor neuron, Tudor domain"	"Selected"
"IPR010491"	"Domain"	"PRP1 splicing factor, N-terminal"	"Selected"
"IPR010507"	"Domain"	"Zinc finger, MYM-type"	"Selected"
"IPR010513"	"Domain"	"KEN domain"	"Selected"
"IPR010603"	"Domain"	"Zinc finger, ClpX C4-type"	"Selected"
"IPR010622"	"Domain"	"FAST kinase leucine-rich"	"Selected"
"IPR010655"	"Domain"	"Pre-mRNA cleavage complex subunit Clp1, C-terminal"	"Selected"
"IPR010663"	"Domain"	"Zinc finger, FPG/IleRS-type"	"Selected"
"IPR010666"	"Domain"	"Zinc finger, GRF-type"	"Selected"
"IPR010674"	"Domain"	"Nucleolar GTP-binding protein 1, Rossman-fold domain"	"Selected"
"IPR010675"	"Domain"	"RNA methyltransferase bin3, C-terminal"	"Selected"
"IPR010912"	"Domain"	"Spen paralogue/orthologue C-terminal, metazoa"	"Selected"
"IPR011023"	"Domain"	"Nop2p"	"Selected"
"IPR011108"	"Domain"	"Zn-dependent metallo-hydrolase, RNA specificity domain"	"Selected"
"IPR011113"	"Domain"	"Rho termination factor, RNA-binding domain"	"Selected"
"IPR011125"	"Domain"	"Zinc finger, HypF-type"	"Selected"
"IPR011129"	"Domain"	"Cold shock domain"	"Selected"
"IPR011260"	"Domain"	"RNA polymerase, alpha subunit, C-terminal"	"Selected"
"IPR011262"	"Domain"	"DNA-directed RNA polymerase, insert domain"	"Selected"
"IPR011263"	"Domain"	"DNA-directed RNA polymerase, RpoA/D/Rpb3-type"	"Selected"
"IPR011320"	"Domain"	"Ribonuclease H1, N-terminal"	"Selected"
"IPR011430"	"Domain"	"Down-regulated-in-metastasis protein"	"Selected"
"IPR011501"	"Domain"	"Nucleolar complex-associated protein 3, N-terminal"	"Selected"
"IPR011545"	"Domain"	"DEAD/DEAH box helicase domain"	"Selected"
"IPR011666"	"Domain"	"G patch domain-containing protein, N-terminal"	"Selected"
"IPR011709"	"Domain"	"DEAD-box helicase, OB fold"	"Selected"
"IPR011760"	"Domain"	"Pseudouridine synthase, TruD, insertion domain"	"Selected"
"IPR012313"	"Domain"	"Zinc finger, FCS-type"	"Selected"
"IPR012317"	"Domain"	"Poly(ADP-ribose) polymerase, catalytic domain"	"Selected"
"IPR012532"	"Domain"	"BDHCT"	"Selected"
"IPR012541"	"Domain"	"DBP10, C-terminal"	"Selected"
"IPR012562"	"Domain"	"GUCT"	"Selected"
"IPR012579"	"Domain"	"Nucleolar protein 7, C-terminal"	"Selected"
"IPR012580"	"Domain"	"NUC153"	"Selected"
"IPR012583"	"Domain"	"Pre-rRNA-processing protein RIX1, N-terminal"	"Selected"
"IPR012584"	"Domain"	"NUC205 domain"	"Selected"
"IPR012587"	"Repeat"	"RNA helicase p68 repeat"	"Selected"
"IPR012588"	"Domain"	"Exosome-associated factor Rrp6, N-terminal"	"Selected"
"IPR012590"	"Domain"	"POPLD domain"	"Selected"
"IPR012591"	"Domain"	"PRO8NT domain"	"Selected"
"IPR012592"	"Domain"	"PROCN domain"	"Selected"
"IPR012604"	"Domain"	"RBM1CTR"	"Selected"
"IPR012606"	"Domain"	"Ribosomal protein S13/S15, N-terminal"	"Selected"
"IPR012760"	"Domain"	"RNA polymerase sigma factor RpoD, C-terminal"	"Selected"
"IPR012796"	"Domain"	"Lysidine-tRNA(Ile) synthetase, C-terminal"	"Selected"
"IPR012921"	"Domain"	"Spen paralogue and orthologue SPOC, C-terminal"	"Selected"
"IPR012935"	"Domain"	"Zinc finger, C3HC-like"	"Selected"
"IPR012947"	"Domain"	"Threonyl/alanyl tRNA synthetase, SAD"	"Selected"
"IPR012948"	"Domain"	"AARP2CN"	"Selected"
"IPR012953"	"Domain"	"BOP1, N-terminal domain"	"Selected"
"IPR012956"	"Domain"	"CARG-binding factor, N-terminal"	"Selected"
"IPR012959"	"Domain"	"CPL domain"	"Selected"
"IPR012960"	"Domain"	"Dyskerin-like"	"Selected"
"IPR012973"	"Domain"	"NOG, C-terminal"	"Selected"
"IPR012974"	"Domain"	"NOP5, N-terminal"	"Selected"
"IPR012975"	"Domain"	"NOPS"	"Selected"
"IPR012978"	"Domain"	"Uncharacterised domain NUC173"	"Selected"
"IPR012981"	"Domain"	"PIH1, N-terminal"	"Selected"
"IPR012984"	"Domain"	"PROCT domain"	"Selected"
"IPR012987"	"Domain"	"ROK, N-terminal"	"Selected"
"IPR012988"	"Domain"	"Ribosomal protein L30, N-terminal"	"Selected"
"IPR012996"	"Domain"	"Zinc finger, CHHC-type"	"Selected"
"IPR013029"	"Domain"	"YchF, C-terminal domain"	"Selected"
"IPR013085"	"Domain"	"U1-C, C2H2-type zinc finger"	"Selected"
"IPR013103"	"Domain"	"Reverse transcriptase, RNA-dependent DNA polymerase"	"Selected"
"IPR013123"	"Domain"	"RNA 2-O ribose methyltransferase, substrate binding"	"Selected"
"IPR013155"	"Domain"	"Methionyl/Valyl/Leucyl/Isoleucyl-tRNA synthetase, anticodon-binding"	"Selected"
"IPR013158"	"Domain"	"APOBEC-like, N-terminal"	"Selected"
"IPR013159"	"Domain"	"Chromosomal replication initiator, DnaA C-terminal"	"Selected"
"IPR013170"	"Domain"	"mRNA splicing factor Cwf21 domain"	"Selected"
"IPR013197"	"Domain"	"RNA polymerase III subunit RPC82-related, helix-turn-helix"	"Selected"
"IPR013223"	"Domain"	"Ribonuclease B, N-terminal OB domain"	"Selected"
"IPR013238"	"Domain"	"RNA polymerase III, subunit Rpc25"	"Selected"
"IPR013520"	"Domain"	"Exonuclease, RNase T/DNA polymerase III"	"Selected"
"IPR013579"	"Domain"	"FAST kinase-like protein, subdomain 2"	"Selected"
"IPR013584"	"Domain"	"RAP domain"	"Selected"
"IPR013598"	"Domain"	"Exportin-1/Importin-beta-like"	"Selected"
"IPR013699"	"Domain"	"Signal recognition particle, SRP72 subunit, RNA-binding"	"Selected"
"IPR013735"	"Domain"	"Transcription factor NusA, N-terminal"	"Selected"
"IPR013766"	"Domain"	"Thioredoxin domain"	"Selected"
"IPR013791"	"Domain"	"RNA 3'-terminal phosphate cyclase, insert domain"	"Selected"
"IPR013810"	"Domain"	"Ribosomal protein S5, N-terminal"	"Selected"
"IPR013822"	"Domain"	"Signal recognition particle SRP54, helical bundle"	"Selected"
"IPR013823"	"Domain"	"Ribosomal protein L7/L12, C-terminal"	"Selected"
"IPR013843"	"Domain"	"Ribosomal protein S4e, N-terminal"	"Selected"
"IPR013845"	"Domain"	"Ribosomal protein S4e, central region"	"Selected"
"IPR013846"	"Domain"	"mRNA capping enzyme, C-terminal"	"Selected"
"IPR013881"	"Domain"	"Pre-mRNA-splicing factor 3"	"Selected"
"IPR013909"	"Domain"	"Nuclear-interacting partner of ALK/Rsm1-like"	"Selected"
"IPR013915"	"Domain"	"Pre-mRNA-splicing factor 19"	"Selected"
"IPR013934"	"Domain"	"Small-subunit processome, Utp13"	"Selected"
"IPR013953"	"Domain"	"FACT complex subunit Spt16 domain"	"Selected"
"IPR013961"	"Domain"	"RAI1-like"	"Selected"
"IPR013979"	"Domain"	"Translation initiation factor, beta propellor-like domain"	"Selected"
"IPR014001"	"Domain"	"Helicase superfamily 1/2, ATP-binding domain"	"Selected"
"IPR014014"	"Domain"	"RNA helicase, DEAD-box type, Q motif"	"Selected"
"IPR014038"	"Domain"	"Translation elongation factor EF1B, beta/delta subunit, guanine nucleotide exchange domain"	"Selected"
"IPR014039"	"Domain"	"Translation elongation factor EFTs/EF1B, dimerisation"	"Selected"
"IPR014720"	"Domain"	"Double-stranded RNA-binding domain"	"Selected"
"IPR014744"	"Domain"	"Nuclear receptor coactivator, CREB-bp-like, interlocking"	"Selected"
"IPR014789"	"Domain"	"Poly(A)-specific ribonuclease, RNA-binding"	"Selected"
"IPR014810"	"Domain"	"Fcf2 pre-rRNA processing, C-terminal"	"Selected"
"IPR014813"	"Domain"	"Guanine nucleotide-binding protein-like 3, N-terminal domain"	"Selected"
"IPR014877"	"Domain"	"Exportin-1, C-terminal"	"Selected"
"IPR014881"	"Domain"	"Nin one binding (NOB1) Zn-ribbon-like"	"Selected"
"IPR014886"	"Domain"	"La protein, xRRM domain"	"Selected"
"IPR014898"	"Domain"	"Zinc finger, C2H2, LYAR-type"	"Selected"
"IPR014906"	"Domain"	"Pre-mRNA processing factor 4 (PRP4)-like"	"Selected"
"IPR015016"	"Domain"	"Splicing factor 3B subunit 1"	"Selected"
"IPR015047"	"Domain"	"Synaptojanin-1/2, RNA recognition motif"	"Selected"
"IPR015088"	"Domain"	"Zinc finger, DNA-directed DNA polymerase, family B, alpha"	"Selected"
"IPR015096"	"Domain"	"Far upstream element-binding protein, C-terminal"	"Selected"
"IPR015158"	"Domain"	"Bud22 domain"	"Selected"
"IPR015172"	"Domain"	"MIF4G-like, type 1"	"Selected"
"IPR015174"	"Domain"	"MIF4G-like, type 2"	"Selected"
"IPR015190"	"Domain"	"Translation elongation factor SelB, winged helix, type 2"	"Selected"
"IPR015191"	"Domain"	"Translation elongation factor SelB, winged helix, type 3"	"Selected"
"IPR015240"	"Domain"	"tRNA pseudouridine synthase II, TruB, subfamily 1, C-terminal"	"Selected"
"IPR015245"	"Domain"	"Nuclear RNA export factor Tap, RNA-binding domain"	"Selected"
"IPR015256"	"Domain"	"Initiation factor eIF2 gamma, C-terminal"	"Selected"
"IPR015262"	"Domain"	"tRNA(Ile)-lysidine synthase , substrate-binding domain"	"Selected"
"IPR015327"	"Domain"	"Smaug, PHAT analogous topology"	"Selected"
"IPR015362"	"Domain"	"WIBG, Mago-binding"	"Selected"
"IPR015408"	"Domain"	"Zinc finger, Mcm10/DnaG-type"	"Selected"
"IPR015413"	"Domain"	"Methionyl/Leucyl tRNA synthetase"	"Selected"
"IPR015590"	"Domain"	"Aldehyde dehydrogenase domain"	"Selected"
"IPR015847"	"Domain"	"Exoribonuclease, phosphorolytic domain 2"	"Selected"
"IPR015848"	"Domain"	"Polyribonucleotide nucleotidyltransferase, RNA-binding domain"	"Selected"
"IPR015866"	"Domain"	"Serine-tRNA synthetase, type1, N-terminal"	"Selected"
"IPR015929"	"Domain"	"Aconitase B, swivel"	"Selected"
"IPR015933"	"Domain"	"Aconitase B, HEAT-like domain"	"Selected"
"IPR015965"	"Domain"	"tRNA ligase, phosphodiesterase"	"Selected"
"IPR015966"	"Domain"	"tRNA ligase, kinase domain, fungi"	"Selected"
"IPR016009"	"Domain"	"tRNA methyltransferase TRMD/TRM10-type domain"	"Selected"
"IPR016061"	"Domain"	"Proline-tRNA ligase, class II, C-terminal"	"Selected"
"IPR016071"	"Domain"	"Staphylococcal nuclease (SNase-like), OB-fold"	"Selected"
"IPR016082"	"Domain"	"Ribosomal protein L30, ferredoxin-like fold domain"	"Selected"
"IPR016180"	"Domain"	"Ribosomal protein L10e/L16"	"Selected"
"IPR017879"	"Domain"	"PotA, ATP-binding domain"	"Selected"
"IPR017919"	"Domain"	"Transcription factor TFE/TFIIEalpha HTH domain"	"Selected"
"IPR018027"	"Domain"	"Asn/Gln amidotransferase"	"Selected"
"IPR018149"	"Domain"	"Lysyl-tRNA synthetase, class II, C-terminal"	"Selected"
"IPR018164"	"Domain"	"Alanyl-tRNA synthetase, class IIc, N-terminal"	"Selected"
"IPR018165"	"Domain"	"Alanyl-tRNA synthetase, class IIc, core domain"	"Selected"
"IPR018285"	"Domain"	"Methionyl-tRNA synthetase, N-terminal heteromerisation domain"	"Selected"
"IPR018515"	"Domain"	"Tuberin-type domain"	"Selected"
"IPR018545"	"Domain"	"Btz domain"	"Selected"
"IPR018593"	"Domain"	"tRNA-splicing endonuclease subunit Sen15"	"Selected"
"IPR018612"	"Domain"	"Nuclear speckle splicing regulatory protein 1, N-terminal"	"Selected"
"IPR018834"	"Domain"	"DNA/RNA-binding domain, Est1-type"	"Selected"
"IPR018835"	"Domain"	"RNA-binding domain, putative"	"Selected"
"IPR018846"	"Domain"	"Cleavage/polyadenylation specificity factor, A subunit, N-terminal"	"Selected"
"IPR018849"	"Domain"	"Nucleolar 27S pre-rRNA processing, Urb2/Npa2, C-terminal"	"Selected"
"IPR018850"	"Domain"	"Mitochondrial escape protein 2, C-terminal"	"Selected"
"IPR018885"	"Domain"	"mRNA-binding domain"	"Selected"
"IPR018952"	"Domain"	"2'-5'-oligoadenylate synthetase 1, domain 2/C-terminal"	"Selected"
"IPR018974"	"Domain"	"Tex-like protein, N-terminal"	"Selected"
"IPR018983"	"Domain"	"U3 small nucleolar RNA-associated protein 15, C-terminal"	"Selected"
"IPR018998"	"Domain"	"EndoU ribonuclease, C-terminal"	"Selected"
"IPR018999"	"Domain"	"RNA helicase UPF1, Cys/His rich zinc-binding domain"	"Selected"
"IPR019010"	"Domain"	"Eukaryotic translation initiation factor 3 subunit E, N-terminal"	"Selected"
"IPR019024"	"Domain"	"Ribonuclease H2 subunit B, wHTH domain"	"Selected"
"IPR019039"	"Domain"	"T4 RNA ligase 1, N-terminal"	"Selected"
"IPR019050"	"Domain"	"FDF domain"	"Selected"
"IPR019084"	"Domain"	"Stm1-like, N-terminal"	"Selected"
"IPR019136"	"Domain"	"Transcription factor IIIC subunit 5, HTH domain"	"Selected"
"IPR019147"	"Domain"	"Suppressor of white apricot, N-terminal domain"	"Selected"
"IPR019167"	"Domain"	"mRNA decay factor PAT1 domain"	"Selected"
"IPR019175"	"Domain"	"Prp31 C-terminal"	"Selected"
"IPR019181"	"Domain"	"Anticodon-binding domain"	"Selected"
"IPR019194"	"Domain"	"Transcription elongation factor  Eaf, N-terminal"	"Selected"
"IPR019333"	"Domain"	"Integrator complex subunit 3, N-terminal"	"Selected"
"IPR019349"	"Domain"	"Ribosomal protein S24/S35, mitochondrial, conserved domain"	"Selected"
"IPR019385"	"Domain"	"Phosphorylated adapter RNA export protein, RNA-binding domain"	"Selected"
"IPR019401"	"Domain"	"Zinc finger, CHCC-type"	"Selected"
"IPR019447"	"Domain"	"DNA/RNA-binding protein Kin17, WH-like domain"	"Selected"
"IPR019458"	"Domain"	"Telomerase activating protein Est1, N-terminal"	"Selected"
"IPR019462"	"Domain"	"DNA-directed RNA polymerase, beta subunit, external 1 domain"	"Selected"
"IPR019475"	"Domain"	"DNA primase, DnaB-helicase binding domain"	"Selected"
"IPR019486"	"Domain"	"Argonaute hook domain"	"Selected"
"IPR019495"	"Domain"	"Exosome complex component CSL4, C-terminal"	"Selected"
"IPR019496"	"Domain"	"Nuclear fragile X mental retardation-interacting protein 1, conserved domain"	"Selected"
"IPR019510"	"Domain"	"Protein kinase A anchor protein, nuclear localisation signal domain"	"Selected"
"IPR019580"	"Domain"	"Pre-mRNA-processing-splicing factor 8, U6-snRNA-binding"	"Selected"
"IPR019581"	"Domain"	"Pre-mRNA-processing-splicing factor 8, U5-snRNA-binding"	"Selected"
"IPR019582"	"Domain"	"RNA recognition motif, spliceosomal PrP8"	"Selected"
"IPR019607"	"Domain"	"Putative zinc-finger domain"	"Selected"
"IPR019783"	"Domain"	"Ribosome maturation protein Sdo1/SBDS, N-terminal"	"Selected"
"IPR019787"	"Domain"	"Zinc finger, PHD-finger"	"Selected"
"IPR019814"	"Domain"	"Translation initiation factor 3, N-terminal"	"Selected"
"IPR019815"	"Domain"	"Translation initiation factor 3, C-terminal"	"Selected"
"IPR019844"	"Domain"	"Cold-shock (CSD) domain"	"Selected"
"IPR020040"	"Domain"	"Ribosomal protein L6, alpha-beta domain"	"Selected"
"IPR020057"	"Domain"	"Ribosomal protein L25, beta domain"	"Selected"
"IPR020058"	"Domain"	"Glutamyl/glutaminyl-tRNA synthetase, class Ib, catalytic domain"	"Selected"
"IPR020059"	"Domain"	"Glutamyl/glutaminyl-tRNA synthetase, class Ib, anti-codon binding domain"	"Selected"
"IPR020069"	"Domain"	"Ribosomal protein L9, C-terminal"	"Selected"
"IPR020070"	"Domain"	"Ribosomal protein L9, N-terminal"	"Selected"
"IPR020097"	"Domain"	"Pseudouridine synthase I, TruA, alpha/beta domain"	"Selected"
"IPR020189"	"Domain"	"Translation elongation factor, IF5A C-terminal"	"Selected"
"IPR020598"	"Domain"	"Ribosomal RNA adenine methylase transferase, N-terminal"	"Selected"
"IPR020783"	"Domain"	"Ribosomal protein L11, C-terminal"	"Selected"
"IPR020784"	"Domain"	"Ribosomal protein L11, N-terminal"	"Selected"
"IPR020838"	"Domain"	"DBINO domain"	"Selected"
"IPR021083"	"Domain"	"Nuclear abundant poly(A) RNA-binding protein Nab2, N-terminal"	"Selected"
"IPR021131"	"Domain"	"Ribosomal protein L18e/L15P"	"Selected"
"IPR021418"	"Domain"	"THO complex, subunitTHOC2, C-terminal"	"Selected"
"IPR021673"	"Domain"	"RIG-I-like receptor, C-terminal regulatory domain"	"Selected"
"IPR021714"	"Domain"	"Nucleolar pre-ribosomal-associated protein 1, N-terminal"	"Selected"
"IPR021715"	"Domain"	"Pre-mRNA-splicing factor SLU7 domain"	"Selected"
"IPR021718"	"Domain"	"Pre-mRNA 3'-end-processing endonuclease polyadenylation factor C-term"	"Selected"
"IPR021721"	"Domain"	"Zinc finger, CCCH-type, TRM13"	"Selected"
"IPR021726"	"Domain"	"THO complex, subunitTHOC2, N-terminal"	"Selected"
"IPR021752"	"Domain"	"Transcription initiation factor Rrn7, Zinc-finger"	"Selected"
"IPR021757"	"Domain"	"Ribosomal protein L46, N-terminal"	"Selected"
"IPR021786"	"Domain"	"Pre-mRNA splicing factor component Cdc5p/Cef1, C-terminal"	"Selected"
"IPR021790"	"Domain"	"PTBP1, RNA recognition motif 2-like"	"Selected"
"IPR021869"	"Domain"	"Ribonuclease Zc3h12a-like, NYN domain"	"Selected"
"IPR021891"	"Domain"	"Telomerase ribonucleoprotein complex - RNA-binding domain"	"Selected"
"IPR021933"	"Domain"	"SERRATE/Ars2, N-terminal"	"Selected"
"IPR021966"	"Domain"	"Splicing factor SF3a60 binding domain"	"Selected"
"IPR021968"	"Domain"	"Polyribonucleotide phosphorylase C-terminal"	"Selected"
"IPR021983"	"Domain"	"PRP8 domain IV core"	"Selected"
"IPR022023"	"Domain"	"U1 small nuclear ribonucleoprotein of 70kDa N-terminal"	"Selected"
"IPR022030"	"Domain"	"Splicing factor 3A subunit 1, conserved domain"	"Selected"
"IPR022031"	"Domain"	"Telomere-associated protein Rif1, N-terminal"	"Selected"
"IPR022034"	"Domain"	"Fragile X-related 1 protein, C-terminal core"	"Selected"
"IPR022039"	"Domain"	"Post-transcriptional regulator MKT1, C-terminal"	"Selected"
"IPR022040"	"Domain"	"Post-transcriptional regulator MKT1, N-terminal"	"Selected"
"IPR022070"	"Domain"	"Cytoplasmic activation/proliferation-associated protein-1 C term"	"Selected"
"IPR022075"	"Domain"	"Symplekin  C-terminal"	"Selected"
"IPR022091"	"Domain"	"TATA element modulatory factor 1, TATA binding"	"Selected"
"IPR022125"	"Domain"	"U3 small nucleolar RNA-associated protein 10, N-terminal"	"Selected"
"IPR022192"	"Domain"	"Mitochondrial degradasome RNA helicase subunit, C-terminal domain"	"Selected"
"IPR022383"	"Domain"	"Lactate/malate dehydrogenase, C-terminal"	"Selected"
"IPR022581"	"Domain"	"Spt5 transcription elongation factor, N-terminal"	"Selected"
"IPR022666"	"Domain"	"Ribosomal Proteins L2, RNA binding domain"	"Selected"
"IPR022669"	"Domain"	"Ribosomal protein L2, C-terminal"	"Selected"
"IPR022712"	"Domain"	"Beta-Casp domain"	"Selected"
"IPR022724"	"Domain"	"RNA methyltransferase, SpoU/TrmH type, C-terminal"	"Selected"
"IPR022745"	"Domain"	"Eukaryotic translation initiation factor 4G1, eIF4E-binding domain"	"Selected"
"IPR022755"	"Domain"	"Zinc finger, double-stranded RNA binding"	"Selected"
"IPR022776"	"Domain"	"TRM13/UPF0224 family, U11-48K-like CHHC zinc finger domain"	"Selected"
"IPR022800"	"Domain"	"Spt4/RpoE2 zinc finger"	"Selected"
"IPR022967"	"Domain"	"RNA-binding domain, S1"	"Selected"
"IPR023115"	"Domain"	"Translation initiation factor IF- 2, domain 3"	"Selected"
"IPR023342"	"Domain"	"APO domain"	"Selected"
"IPR023412"	"Domain"	"Ribonuclease A-domain"	"Selected"
"IPR023451"	"Domain"	"Thymidylate synthase/dCMP hydroxymethylase domain"	"Selected"
"IPR023573"	"Domain"	"Ribosomal protein 50S-L18Ae/60S-L20/60S-L18A"	"Selected"
"IPR023584"	"Domain"	"Ribosome recycling factor domain"	"Selected"
"IPR023611"	"Domain"	"Ribosomal protein S23/S25, mitochondrial"	"Selected"
"IPR023780"	"Domain"	"Chromo domain"	"Selected"
"IPR023797"	"Domain"	"RNA 3'-terminal phosphate cyclase domain"	"Selected"
"IPR023798"	"Domain"	"Ribosomal protein S7 domain"	"Selected"
"IPR024057"	"Domain"	"Nucleoplasmin core domain"	"Selected"
"IPR024161"	"Domain"	"Zinc finger, nanos-type"	"Selected"
"IPR024261"	"Domain"	"RNA binding protein She2"	"Selected"
"IPR024336"	"Domain"	"tRNA-splicing endonuclease, subunit Sen54, N-terminal"	"Selected"
"IPR024366"	"Domain"	"Alpha-ketoglutarate-dependent dioxygenase FTO, C-terminal"	"Selected"
"IPR024367"	"Domain"	"Alpha-ketoglutarate-dependent dioxygenase FTO, catalytic domain"	"Selected"
"IPR024435"	"Domain"	"Histidyl tRNA synthetase-related domain"	"Selected"
"IPR024481"	"Domain"	"Helicase Sen1, N-terminal"	"Selected"
"IPR024567"	"Domain"	"Ribonuclease HII/HIII domain"	"Selected"
"IPR024598"	"Domain"	"Splicing factor SF3a60 /Prp9 subunit,  C-terminal"	"Selected"
"IPR024642"	"Domain"	"SUZ-C domain"	"Selected"
"IPR024657"	"Domain"	"COMPASS complex Set1 subunit, N-SET domain"	"Selected"
"IPR024666"	"Domain"	"HnRNP M, nuclear localisation signal"	"Selected"
"IPR024675"	"Domain"	"Eukaryotic translation initiation factor 3 subunit G, N-terminal"	"Selected"
"IPR024721"	"Domain"	"Snurportin-1, N-terminal"	"Selected"
"IPR024766"	"Domain"	"Zinc finger, RING-H2-type"	"Selected"
"IPR024771"	"Domain"	"SUZ domain"	"Selected"
"IPR024945"	"Domain"	"Spt5 C-terminal domain"	"Selected"
"IPR024956"	"Domain"	"tRNAHis guanylyltransferase catalytic domain"	"Selected"
"IPR024970"	"Domain"	"Maelstrom domain"	"Selected"
"IPR025223"	"Domain"	"S1-like RNA binding domain"	"Selected"
"IPR025249"	"Domain"	"KH domain, NusA-like"	"Selected"
"IPR025605"	"Domain"	"OST-HTH/LOTUS domain"	"Selected"
"IPR025609"	"Domain"	"Lsm14-like, N-terminal"	"Selected"
"IPR025670"	"Domain"	"Fox-1 C-terminal domain"	"Selected"
"IPR025696"	"Domain"	"rRNA-processing arch domain"	"Selected"
"IPR025715"	"Domain"	"Chromatin target of PRMT1 protein, C-terminal"	"Selected"
"IPR025721"	"Domain"	"Exosome complex component, N-terminal domain"	"Selected"
"IPR025761"	"Domain"	"FFD box"	"Selected"
"IPR025762"	"Domain"	"DFDF domain"	"Selected"
"IPR025768"	"Domain"	"TFG box"	"Selected"
"IPR025777"	"Domain"	"GMP synthetase ATP pyrophosphatase domain"	"Selected"
"IPR025829"	"Domain"	"Zinc knuckle CX2CX3GHX4C"	"Selected"
"IPR025852"	"Domain"	"Ataxin 2, SM domain"	"Selected"
"IPR025862"	"Domain"	"L-seryl-tRNA selenium transferase N-terminal domain"	"Selected"
"IPR025995"	"Domain"	"RNA binding activity-knot of a chromodomain"	"Selected"
"IPR026000"	"Domain"	"Anaphase-promoting complex subunit 5 domain"	"Selected"
"IPR026904"	"Domain"	"tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG, C-terminal"	"Selected"
"IPR027391"	"Domain"	"rRNA small subunit methyltransferase F, RNA-binding PUA-like domain"	"Selected"
"IPR027450"	"Domain"	"Alpha-ketoglutarate-dependent dioxygenase AlkB-like"	"Selected"
"IPR027486"	"Domain"	"Ribosomal protein S10 domain"	"Selected"
"IPR027794"	"Domain"	"tRNase Z endonuclease"	"Selected"
"IPR027815"	"Domain"	"10TM putative phosphate transporter, cytosolic domain"	"Selected"
"IPR027992"	"Domain"	"Possible tRNA binding domain"	"Selected"
"IPR028564"	"Domain"	"tRNA methyltransferase TRM10-type domain"	"Selected"
"IPR029004"	"Domain"	"Ribosomal L28e/Mak16"	"Selected"
"IPR029190"	"Domain"	"Ribosomal RNA-processing protein 14/surfeit locus protein 6, C-terminal domain"	"Selected"
"IPR029262"	"Domain"	"DNA-directed RNA polymerase, N-terminal"	"Selected"
"IPR029344"	"Domain"	"Histone RNA hairpin-binding protein, RNA-binding domain"	"Selected"
"IPR029351"	"Domain"	"GAD domain"	"Selected"
"IPR029360"	"Domain"	"Serine/arginine repetitive matrix protein, C-terminal"	"Selected"
"IPR029444"	"Domain"	"Integrator complex subunit 5, C-terminal"	"Selected"
"IPR029445"	"Domain"	"Integrator complex subunit 5, N-terminal"	"Selected"
"IPR030378"	"Domain"	"Circularly permuted (CP)-type guanine nucleotide-binding (G) domain"	"Selected"
"IPR030382"	"Domain"	"SAM-dependent methyltransferase TRM5/TYW2-type"	"Selected"
"IPR030388"	"Domain"	"Era-type guanine nucleotide-binding (G) domain"	"Selected"
"IPR031162"	"Domain"	"CBP/p300-type histone acetyltransferase domain"	"Selected"
"IPR031167"	"Domain"	"OBG-type guanine nucleotide-binding (G) domain"	"Selected"
"IPR031309"	"Domain"	"Ribosomal protein L5, C-terminal"	"Selected"
"IPR031310"	"Domain"	"Ribosomal protein L5, N-terminal"	"Selected"
"IPR031336"	"Domain"	"Cell division control protein 73, C-terminal"	"Selected"
"IPR031615"	"Domain"	"MYND-like zinc finger"	"Selected"
"IPR031766"	"Domain"	"Occluded RNA-recognition motif"	"Selected"
"IPR031952"	"Domain"	"KH-like RNA-binding domain"	"Selected"
"IPR032226"	"Domain"	"TNRC6, PABC binding domain"	"Selected"
"IPR032292"	"Domain"	"Cytoplasmic polyadenylation element-binding protein 1, N-terminal"	"Selected"
"IPR032335"	"Domain"	"Sam68, tyrosine-rich domain"	"Selected"
"IPR032367"	"Domain"	"Protein quaking, putative nuclear localisation signal"	"Selected"
"IPR032377"	"Domain"	"STAR protein, homodimerisation region"	"Selected"
"IPR032473"	"Domain"	"Protein argonaute, Mid domain"	"Selected"
"IPR032478"	"Domain"	"Staufen, C-terminal"	"Selected"
"IPR032570"	"Domain"	"Splicing factor 1, helix-hairpin domain"	"Selected"
"IPR032571"	"Domain"	"KHDRBS, Qua1 domain"	"Selected"
"IPR032678"	"Domain"	"tRNA synthetases class I, catalytic domain"	"Selected"
"IPR032680"	"Domain"	"SUN domain-containing protein 1, N-terminal"	"Selected"
"IPR032828"	"Domain"	"tRNA nucleotidyltransferase/poly(A) polymerase, RNA and SrmB- binding domain"	"Selected"
"IPR033110"	"Domain"	"ROD1, RNA recognition motif 4"	"Selected"
"IPR033133"	"Domain"	"Pumilio homology domain"	"Selected"
"IPR033411"	"Domain"	"Ribonuclease, PIN domain"	"Selected"
"IPR033461"	"Domain"	"Putative WW-binding domain and destruction box"	"Selected"
"IPR033646"	"Domain"	"CLU central domain"	"Selected"
"IPR033647"	"Domain"	"AAR2, N-terminal"	"Selected"
"IPR033648"	"Domain"	"AAR2, C-terminal"	"Selected"
"IPR033712"	"Domain"	"Pumilio, RNA binding domain"	"Selected"
"IPR033744"	"Domain"	"RBM8, RNA recognition motif"	"Selected"
"IPR033910"	"Domain"	"Glutamyl-tRNA synthetase"	"Selected"
"IPR033911"	"Domain"	"Methioninyl-tRNA synthetase core domain"	"Selected"
"IPR034012"	"Domain"	"Pol II subunit B9, C-terminal zinc ribbon"	"Selected"
"IPR034014"	"Domain"	"Pol III subunit C11, C-terminal zinc ribbon"	"Selected"
"IPR034068"	"Domain"	"Sperm-associated antigen 7, R3H domain"	"Selected"
"IPR034069"	"Domain"	"R3H domain, Cip2-type"	"Selected"
"IPR034071"	"Domain"	"NF-kappaB-repression factor, R3H domain"	"Selected"
"IPR034072"	"Domain"	"DNA-binding protein SMUBP-2, R3H domain"	"Selected"
"IPR034076"	"Domain"	"Transcriptional repressor NF-X1, R3H domain"	"Selected"
"IPR034077"	"Domain"	"FKBP12-associated protein 1, R3H domain"	"Selected"
"IPR034082"	"Domain"	"Protein SQS1, R3H domain"	"Selected"
"IPR034083"	"Domain"	"DExH-box ATP-dependent RNA helicase, R3H domain"	"Selected"
"IPR034085"	"Domain"	"TOG domain"	"Selected"
"IPR034105"	"Domain"	"Sm-like protein Lsm3"	"Selected"
"IPR034123"	"Domain"	"RBM6, RNA recognition motif 1"	"Selected"
"IPR034125"	"Domain"	"RBM6, RNA recognition motif 2"	"Selected"
"IPR034126"	"Domain"	"RNA-binding protein Musashi homologue, RNA recognition motif 2"	"Selected"
"IPR034130"	"Domain"	"RNA-binding protein Musashi homologue, RNA recognition motif 1"	"Selected"
"IPR034131"	"Domain"	"DAZ-associated protein 1, RNA recognition motif 2"	"Selected"
"IPR034134"	"Domain"	"DAZ-associated protein 1, RNA recognition motif 1"	"Selected"
"IPR034138"	"Domain"	"Nucleolar protein 8, RNA recognition motif"	"Selected"
"IPR034140"	"Domain"	"Ecto-NOX disulfide-thiol exchanger, RNA recognition motif"	"Selected"
"IPR034143"	"Domain"	"snRNP70, RNA recognition motif"	"Selected"
"IPR034146"	"Domain"	"snRNP35, RNA recognition motif"	"Selected"
"IPR034147"	"Domain"	"RBM40, RNA recognition motif 1"	"Selected"
"IPR034148"	"Domain"	"NCBP2, RNA recognition motif"	"Selected"
"IPR034150"	"Domain"	"SF3B6, RNA recognition motif"	"Selected"
"IPR034152"	"Domain"	"SLIRP, RNA recognition motif"	"Selected"
"IPR034156"	"Domain"	"HRP1, RNA recognition motif 1"	"Selected"
"IPR034158"	"Domain"	"SF3B4, RNA recognition motif 1"	"Selected"
"IPR034159"	"Domain"	"SF3B4, RNA recognition motif 2"	"Selected"
"IPR034166"	"Domain"	"Npl3, RNA recognition motif 1"	"Selected"
"IPR034167"	"Domain"	"Nab3, RNA recognition motif"	"Selected"
"IPR034168"	"Domain"	"Peptidyl-prolyl cis-trans isomerase E, RNA recognition motif"	"Selected"
"IPR034172"	"Domain"	"SHARP, RNA recognition motif 1"	"Selected"
"IPR034173"	"Domain"	"SHARP, RNA recognition motif 2"	"Selected"
"IPR034174"	"Domain"	"SHARP, RNA recognition motif 3"	"Selected"
"IPR034175"	"Domain"	"SHARP, RNA recognition motif 4"	"Selected"
"IPR034177"	"Domain"	"PPARGC1B, RNA recognition motif"	"Selected"
"IPR034181"	"Domain"	"Pre-mRNA-splicing factor Cwc2, RNA recognition motif"	"Selected"
"IPR034186"	"Domain"	"Pin4-like, RNA recognition motif"	"Selected"
"IPR034189"	"Domain"	"MARF1, RNA recognition motif 1"	"Selected"
"IPR034191"	"Domain"	"MARF1, RNA recognition motif 2"	"Selected"
"IPR034192"	"Domain"	"SREK1, RNA recognition motif 2"	"Selected"
"IPR034194"	"Domain"	"Mrn1, RNA recognition motif 2"	"Selected"
"IPR034195"	"Domain"	"Mrn1, RNA recognition motif 1"	"Selected"
"IPR034196"	"Domain"	"CELF1/2, RNA recognition motif 1"	"Selected"
"IPR034198"	"Domain"	"CELF1/2, RNA recognition motif 2"	"Selected"
"IPR034199"	"Domain"	"CELF1/2, RNA recognition motif 3"	"Selected"
"IPR034200"	"Domain"	"RDM1, RNA recognition motif"	"Selected"
"IPR034201"	"Domain"	"RNPS1, RNA recognition motif"	"Selected"
"IPR034203"	"Domain"	"RBM45, RNA recognition motif 1"	"Selected"
"IPR034206"	"Domain"	"RBM45, RNA recognition motif 2"	"Selected"
"IPR034207"	"Domain"	"RBM45, RNA recognition motif 3"	"Selected"
"IPR034208"	"Domain"	"RBM45, RNA recognition motif 4"	"Selected"
"IPR034209"	"Domain"	"PUF60, RNA recognition motif 1"	"Selected"
"IPR034211"	"Domain"	"PUF60, RNA recognition motif 2"	"Selected"
"IPR034212"	"Domain"	"PUF60, RNA recognition motif 3"	"Selected"
"IPR034215"	"Domain"	"RBM42, RNA recognition motif"	"Selected"
"IPR034217"	"Domain"	"SART3, RNA recognition motif 1"	"Selected"
"IPR034218"	"Domain"	"SART3, RNA recognition motif 2"	"Selected"
"IPR034219"	"Domain"	"ZCRB1, RNA recognition motif"	"Selected"
"IPR034220"	"Domain"	"RBM34, RNA recognition motif 1"	"Selected"
"IPR034221"	"Domain"	"RBM34, RNA recognition motif 2"	"Selected"
"IPR034225"	"Domain"	"Nop13/Rnp24, RNA recognition motif 1"	"Selected"
"IPR034226"	"Domain"	"Nop13/Rnp24, RNA recognition motif 2"	"Selected"
"IPR034228"	"Domain"	"Nop6, RNA recognition motif"	"Selected"
"IPR034229"	"Domain"	"eIF4H, RNA recognition motif"	"Selected"
"IPR034230"	"Domain"	"Nucleolin, RNA recognition motif 1"	"Selected"
"IPR034233"	"Domain"	"Nucleolin, RNA recognition motif 2"	"Selected"
"IPR034234"	"Domain"	"Nucleolin, RNA recognition motif 3"	"Selected"
"IPR034235"	"Domain"	"Nucleolin, RNA recognition motif 4"	"Selected"
"IPR034237"	"Domain"	"FOX1, RNA recognition motif"	"Selected"
"IPR034240"	"Domain"	"eIF3G, RNA recognition motif"	"Selected"
"IPR034244"	"Domain"	"Rrt5, RNA recognition motif 1"	"Selected"
"IPR034254"	"Domain"	"DNAJC17, RNA recognition motif"	"Selected"
"IPR034256"	"Domain"	"ALKBH8, RNA recognition motif"	"Selected"
"IPR034257"	"Domain"	"Acinus, RNA recognition motif"	"Selected"
"IPR034260"	"Domain"	"Yme2, RNA recognition motif"	"Selected"
"IPR034261"	"Domain"	"CNOT4, RNA recognition motif"	"Selected"
"IPR034262"	"Domain"	"TRMT2A, RNA recognition motif"	"Selected"
"IPR034264"	"Domain"	"RBM48, RNA recognition motif"	"Selected"
"IPR034265"	"Domain"	"MCM3AP, RNA recognition motif"	"Selected"
"IPR034268"	"Domain"	"RBM25, RNA recognition motif"	"Selected"
"IPR034276"	"Domain"	"Gar2, RNA recognition motif 2"	"Selected"
"IPR034278"	"Domain"	"RBM3/CIRBP, RNA recognition motif"	"Selected"
"IPR034326"	"Domain"	"ROD1, RNA recognition motif 1"	"Selected"
"IPR034349"	"Domain"	"NUCL, RNA recognition motif 1"	"Selected"
"IPR034350"	"Domain"	"NUCL, RNA recognition motif 2"	"Selected"
"IPR034351"	"Domain"	"Nrp1, RNA recognition motif"	"Selected"
"IPR034352"	"Domain"	"Rim4/Msa1, RNA recognition motif 1"	"Selected"
"IPR034353"	"Domain"	"ABT1/ESF2, RNA recognition motif"	"Selected"
"IPR034356"	"Domain"	"Slt11, RNA recognition motif"	"Selected"
"IPR034357"	"Domain"	"Yra1/Mlo3, RNA recognition motif"	"Selected"
"IPR034359"	"Domain"	"MTHFSD, RNA recognition motif"	"Selected"
"IPR034361"	"Domain"	"PHIP1, RNA recognition motif 1"	"Selected"
"IPR034362"	"Domain"	"PHIP1, RNA recognition motif 2"	"Selected"
"IPR034363"	"Domain"	"eIF3B, RNA recognition motif"	"Selected"
"IPR034369"	"Domain"	"SCAF4, RNA recognition motif"	"Selected"
"IPR034370"	"Domain"	"SCAF8, RNA recognition motif"	"Selected"
"IPR034371"	"Domain"	"UHMK1, RNA recognition motif"	"Selected"
"IPR034374"	"Domain"	"G3BP1, RNA recognition motif"	"Selected"
"IPR034376"	"Domain"	"G3BP2, RNA recognition motif"	"Selected"
"IPR034388"	"Domain"	"Star-PAP, RNA recognition motif"	"Selected"
"IPR034392"	"Domain"	"TatSF1-like, RNA recognition motif 1"	"Selected"
"IPR034394"	"Domain"	"MAN1, RNA recognition motif"	"Selected"
"IPR034396"	"Domain"	"Yra2, RNA recognition motif"	"Selected"
"IPR034397"	"Domain"	"Prp24, RNA recognition motif1"	"Selected"
"IPR034398"	"Domain"	"Prp24, RNA recognition motif2"	"Selected"
"IPR034404"	"Domain"	"MSSP-1, RNA recognition motif 1"	"Selected"
"IPR034406"	"Domain"	"RBMS3, RNA recognition motif  2"	"Selected"
"IPR034407"	"Domain"	"U1 small nuclear ribonucleoprotein A, RNA recognition motif  1"	"Selected"
"IPR034409"	"Domain"	"U1 small nuclear ribonucleoprotein A, RNA recognition motif  2"	"Selected"
"IPR034411"	"Domain"	"Heterogeneous nuclear ribonucleoprotein R, RNA recognition motif 2"	"Selected"
"IPR034414"	"Domain"	"Dead end protein 1, RNA recognition motif 1"	"Selected"
"IPR034415"	"Domain"	"CsdA, RNA recognition motif"	"Selected"
"IPR034417"	"Domain"	"Probable RNA-binding protein 19, RNA recognition motif 2"	"Selected"
"IPR034418"	"Domain"	"Probable RNA-binding protein 19, RNA recognition motif 1"	"Selected"
"IPR034419"	"Domain"	"Probable RNA-binding protein 19, RNA recognition motif 3"	"Selected"
"IPR034420"	"Domain"	"Probable RNA-binding protein 19, RNA recognition motif 4"	"Selected"
"IPR034421"	"Domain"	"Probable RNA-binding protein 19, RNA recognition motif 6"	"Selected"
"IPR034423"	"Domain"	"Probable RNA-binding protein 19, RNA recognition motif 5"	"Selected"
"IPR034424"	"Domain"	"GRSF-1, RNA recognition motif 2"	"Selected"
"IPR034425"	"Domain"	"GRSF-1, RNA recognition motif 1"	"Selected"
"IPR034426"	"Domain"	"GRSF-1, RNA recognition motif 3"	"Selected"
"IPR034427"	"Domain"	"ESRP1, RNA recognition motif 1"	"Selected"
"IPR034434"	"Domain"	"Probable RNA-binding protein 46, RNA recognition motif 1"	"Selected"
"IPR034435"	"Domain"	"Probable RNA-binding protein 46, RNA recognition motif 2"	"Selected"
"IPR034440"	"Domain"	"Putative RNA-binding protein 47, RNA recognition motif 2"	"Selected"
"IPR034445"	"Domain"	"Putative RNA-binding protein 47, RNA recognition motif 3"	"Selected"
"IPR034451"	"Domain"	"Putative RNA-binding protein 27, RNA recognition motif"	"Selected"
"IPR034453"	"Domain"	"MEI2-like, RNA recognition motif 1"	"Selected"
"IPR034454"	"Domain"	"MEI2-like, RNA recognition motif 3"	"Selected"
"IPR034458"	"Domain"	"Terminal EAR1-like, RNA recognition motif 3"	"Selected"
"IPR034467"	"Domain"	"Set1A, RNA recognition motif"	"Selected"
"IPR034468"	"Domain"	"Set1B, RNA recognition motif"	"Selected"
"IPR034469"	"Domain"	"Ribosome biogenesis protein 15, RNA recognition motif"	"Selected"
"IPR034470"	"Domain"	"RBM15, RNA recognition motif 1"	"Selected"
"IPR034472"	"Domain"	"RBM15, RNA recognition motif 2"	"Selected"
"IPR034473"	"Domain"	"RBM15, RNA recognition motif 3"	"Selected"
"IPR034475"	"Domain"	"RBM15B, RNA recognition motif 1"	"Selected"
"IPR034482"	"Domain"	"Mrd1, RNA recognition motif 3"	"Selected"
"IPR034486"	"Domain"	"hnRNP A2/B1, RNA recognition motif 1"	"Selected"
"IPR034500"	"Domain"	"RBM7, RNA recognition motif"	"Selected"
"IPR034501"	"Domain"	"RBM11, RNA recognition motif"	"Selected"
"IPR034502"	"Domain"	"Raly, RNA recognition motif"	"Selected"
"IPR034503"	"Domain"	"SRSF9, RNA recognition motif  1"	"Selected"
"IPR034504"	"Domain"	"RALYL, RNA recognition motif"	"Selected"
"IPR034506"	"Domain"	"RBM14, RNA recognition motif 1"	"Selected"
"IPR034507"	"Domain"	"RBM14, RNA recognition motif 2"	"Selected"
"IPR034509"	"Domain"	"Pub1, RNA recognition motif 1"	"Selected"
"IPR034510"	"Domain"	"SECp43, RNA recognition motif 2"	"Selected"
"IPR034511"	"Domain"	"SRSF6, RNA recognition motif  1"	"Selected"
"IPR034513"	"Domain"	"hnRNP A3, RNA recognition motif 1"	"Selected"
"IPR034516"	"Domain"	"hnRNP A3, RNA recognition motif 2"	"Selected"
"IPR034517"	"Domain"	"PARP-14, RNA recognition motif 2"	"Selected"
"IPR034520"	"Domain"	"SRSF1, RNA recognition motif  1"	"Selected"
"IPR034522"	"Domain"	"PSP1, RNA recognition motif 1"	"Selected"
"IPR034523"	"Domain"	"PSP1, RNA recognition motif 2"	"Selected"
"IPR034525"	"Domain"	"PSF, RNA recognition motif 1"	"Selected"
"IPR034526"	"Domain"	"PSF, NOPS domain"	"Selected"
"IPR034535"	"Domain"	"RBM15B, RNA recognition motif 2"	"Selected"
"IPR034536"	"Domain"	"RBM15B, RNA recognition motif 3"	"Selected"
"IPR034538"	"Domain"	"ACF, RNA recognition motif 1"	"Selected"
"IPR034539"	"Domain"	"ACF, RNA recognition motif 3"	"Selected"
"IPR034544"	"Domain"	"Heterogeneous nuclear ribonucleoprotein Q, RNA recognition motif 1"	"Selected"
"IPR034548"	"Domain"	"Heterogeneous nuclear ribonucleoprotein Q, RNA recognition motif 2"	"Selected"
"IPR034552"	"Domain"	"p54nrb, RNA recognition motif 1"	"Selected"
"IPR034562"	"Domain"	"U2 small nuclear ribonucleoprotein B'', RNA recognition motif  2"	"Selected"
"IPR034564"	"Domain"	"U2 small nuclear ribonucleoprotein B'', RNA recognition motif 1"	"Selected"
"IPR034588"	"Domain"	"RBM12B, RNA recognition motif 2"	"Selected"
"IPR034591"	"Domain"	"RBM12, RNA recognition motif 1"	"Selected"
"IPR034594"	"Domain"	"RBM12, RNA recognition motif 2"	"Selected"
"IPR034630"	"Domain"	"MEF-2, RNA recognition motif 1"	"Selected"
"IPR034631"	"Domain"	"MEF-2, RNA recognition motif 3"	"Selected"
"IPR034633"	"Domain"	"Ribonucleoprotein PTB-binding 1, RNA recognition motif 1"	"Selected"
"IPR034637"	"Domain"	"Negative elongation factor E, RNA recognition motif"	"Selected"
"IPR034639"	"Domain"	"Pub1, RNA recognition motif 3"	"Selected"
"IPR034645"	"Domain"	"FCA, RNA recognition motif 2"	"Selected"
"IPR034648"	"Domain"	"CELF-3/4/5/6, RNA recognition motif 1"	"Selected"
"IPR034651"	"Domain"	"SRSF7, RNA recognition motif"	"Selected"
"IPR034652"	"Domain"	"Signal recognition particle subunit SRP68, RNA-binding domain"	"Selected"
"IPR034653"	"Domain"	"SPF45, RNA recognition motif"	"Selected"
"IPR034773"	"Domain"	"CPSF7, RNA recognition motif"	"Selected"
"IPR034775"	"Domain"	"Splicing factor ELAV/Hu, RNA recognition motif 1"	"Selected"
"IPR034784"	"Domain"	"PDIP3, RNA recognition motif"	"Selected"
"IPR034787"	"Domain"	"RBPMS2, RNA recognition motif"	"Selected"
"IPR034790"	"Domain"	"RBM20, RNA recognition motif"	"Selected"
"IPR034792"	"Domain"	"PTBPH1/PTBPH2, RNA recognition motif 1"	"Selected"
"IPR034793"	"Domain"	"PTBPH1/PTBPH2, RNA recognition motif 2"	"Selected"
"IPR034794"	"Domain"	"PTBPH1/PTBPH2, RNA recognition motif 3"	"Selected"
"IPR034795"	"Domain"	"PTBPH3, RNA recognition motif 1"	"Selected"
"IPR034796"	"Domain"	"PTBPH3, RNA recognition motif 2"	"Selected"
"IPR034797"	"Domain"	"PTBPH3, RNA recognition motif 3"	"Selected"
"IPR034798"	"Domain"	"Polypyrimidine tract-binding protein1/2/3, RNA recognition motif 2"	"Selected"
"IPR034799"	"Domain"	"PTBP2, RNA recognition motif 3"	"Selected"
"IPR034800"	"Domain"	"PTBP2, RNA recognition motif 4"	"Selected"
"IPR034801"	"Domain"	"hnRNP A0, RNA recognition motif 1"	"Selected"
"IPR034803"	"Domain"	"hnRNP A1, RNA recognition motif 2"	"Selected"
"IPR034806"	"Domain"	"Nop4, RNA recognition motif 2"	"Selected"
"IPR034808"	"Domain"	"Nop4, RNA recognition motif 3"	"Selected"
"IPR034816"	"Domain"	"hnRNP-L, RNA recognition motif 3"	"Selected"
"IPR034817"	"Domain"	"hnRNP-L, RNA recognition motif 4"	"Selected"
"IPR034827"	"Domain"	"TIA-1, RNA recognition motif 1"	"Selected"
"IPR034830"	"Domain"	"TIA-1, RNA recognition motif 2"	"Selected"
"IPR034832"	"Domain"	"TIA-1, RNA recognition motif 3"	"Selected"
"IPR034833"	"Domain"	"PGC-1alpha, RNA recognition motif"	"Selected"
"IPR034834"	"Domain"	"PGC-1-related coactivator, RNA recognition motif"	"Selected"
"IPR034837"	"Domain"	"IGF2BP1, RNA recognition motif 1"	"Selected"
"IPR034842"	"Domain"	"IGF2BP1, RNA recognition motif 2"	"Selected"
"IPR034843"	"Domain"	"IGF2BP2, RNA recognition motif 1"	"Selected"
"IPR034844"	"Domain"	"IGF2BP3, RNA recognition motif 2"	"Selected"
"IPR034845"	"Domain"	"hnRNP A1, RNA recognition motif 1"	"Selected"
"IPR034846"	"Domain"	"hnRNPAB, RNA recognition motif 1"	"Selected"
"IPR034847"	"Domain"	"hnRNP DL, RNA recognition motif 1"	"Selected"
"IPR034854"	"Domain"	"RBM12, RNA recognition motif 5"	"Selected"
"IPR034855"	"Domain"	"RBM12, RNA recognition motif 3"	"Selected"
"IPR034856"	"Domain"	"RBM12, RNA recognition motif 4"	"Selected"
"IPR034858"	"Domain"	"RBM12B, RNA recognition motif 3"	"Selected"
"IPR034859"	"Domain"	"RBM26, RNA recognition motif 1"	"Selected"
"IPR034869"	"Domain"	"EWS, RNA recognition motif"	"Selected"
"IPR034878"	"Domain"	"Plant La-related protein, RNA recognition motif"	"Selected"
"IPR034880"	"Domain"	"La-related protein 6, RNA recognition motif"	"Selected"
"IPR034887"	"Domain"	"LARP7, RNA recognition motif 1"	"Selected"
"IPR034890"	"Domain"	"Rrp7A, RNA recognition motif"	"Selected"
"IPR034894"	"Domain"	"Nrd1/Seb1, RNA recognition motif"	"Selected"
"IPR034897"	"Domain"	"RBM4, RNA recognition motif 1"	"Selected"
"IPR034898"	"Domain"	"RBM4, RNA recognition motif 2"	"Selected"
"IPR034900"	"Domain"	"LARP5, RNA recognition motif"	"Selected"
"IPR034903"	"Domain"	"LARP4, RNA recognition motif"	"Selected"
"IPR034910"	"Domain"	"LARP7, RNA recognition motif 2"	"Selected"
"IPR034914"	"Domain"	"HuB, RNA recognition motif 3"	"Selected"
"IPR034915"	"Domain"	"HuC, RNA recognition motif 3"	"Selected"
"IPR034918"	"Domain"	"HuD, RNA recognition motif 3"	"Selected"
"IPR034919"	"Domain"	"Calcipressin-2, RNA recognition motif"	"Selected"
"IPR034924"	"Domain"	"TNRC6A, RNA recognition motif"	"Selected"
"IPR034925"	"Domain"	"TNRC6B, RNA recognition motif"	"Selected"
"IPR034927"	"Domain"	"TNRC6C, RNA recognition motif"	"Selected"
"IPR034928"	"Domain"	"Matrin-3, RNA recognition motif 1"	"Selected"
"IPR034930"	"Domain"	"Matrin-3, RNA recognition motif 2"	"Selected"
"IPR034932"	"Domain"	"BRAP2, RNA recognition motif"	"Selected"
"IPR034967"	"Domain"	"CCR4-NOT transcription complex subunit 6-like"	"Selected"
"IPR034969"	"Domain"	"hnRNPH3, RNA recognition motif 3"	"Selected"
"IPR034970"	"Domain"	"hnRNPH3, RNA recognition motif 2"	"Selected"
"IPR034971"	"Domain"	"Synaptojanin-1, RNA recognition motif"	"Selected"
"IPR034973"	"Domain"	"Synaptojanin-2, RNA recognition motif"	"Selected"
"IPR034977"	"Domain"	"CPEB-1, RNA recognition motif 1"	"Selected"
"IPR034979"	"Domain"	"UPF3B, RNA recognition motif-like domain"	"Selected"
"IPR034983"	"Domain"	"hnRPLL, RNA recognition motif 3"	"Selected"
"IPR034985"	"Domain"	"hnRPLL, RNA recognition motif 1"	"Selected"
"IPR034986"	"Domain"	"hnRPLL, RNA recognition motif 2"	"Selected"
"IPR034987"	"Domain"	"hnRPLL, RNA recognition motif 4"	"Selected"
"IPR034990"	"Domain"	"hnRNPM, RNA recognition motif 3"	"Selected"
"IPR034991"	"Domain"	"RNA-binding protein 5, RNA recognition motif 1"	"Selected"
"IPR034992"	"Domain"	"RNA-binding protein 10, RNA recognition motif 2"	"Selected"
"IPR034993"	"Domain"	"RNA-binding protein 5, RNA recognition motif 2"	"Selected"
"IPR034995"	"Domain"	"SRSF9, RNA recognition motif 2"	"Selected"
"IPR034996"	"Domain"	"HuR, RNA recognition motif 2"	"Selected"
"IPR034999"	"Domain"	"HuB, RNA recognition motif 2"	"Selected"
"IPR035000"	"Domain"	"PTBP1,  RNA recognition motif 1"	"Selected"
"IPR035001"	"Domain"	"PTBP1, RNA recognition motif 3"	"Selected"
"IPR035002"	"Domain"	"PTBP2, RNA recognition motif 1"	"Selected"
"IPR035005"	"Domain"	"hnRNP-L, RNA recognition motif 1"	"Selected"
"IPR035008"	"Domain"	"hnRNP-L, RNA recognition motif 2"	"Selected"
"IPR035009"	"Domain"	"SR140, RNA recognition motif"	"Selected"
"IPR035018"	"Domain"	"Spt6, SH2 domain, C terminus"	"Selected"
"IPR035019"	"Domain"	"Spt6, SH2 domain, N terminus"	"Selected"
"IPR035082"	"Domain"	"Nrap protein domain 1"	"Selected"
"IPR035236"	"Domain"	"RNA chaperone ProQ, C-terminal"	"Selected"
"IPR035300"	"Domain"	"L1 transposable element, dsRBD-like domain"	"Selected"
"IPR035420"	"Domain"	"Spt6, SH2 domain"	"Selected"
"IPR035467"	"Domain"	"Putative ATP-dependent RNA helicase YLR419W-like, UBA domain"	"Selected"
"IPR035585"	"Domain"	"Serine/arginine-rich splicing factor SRSF4-like, RNA recognition motif 1"	"Selected"
"IPR035587"	"Domain"	"DUS-like, FMN-binding domain"	"Selected"
"IPR035617"	"Domain"	"RBM6, OCRE domain"	"Selected"
"IPR035618"	"Domain"	"RBM10, OCRE domain"	"Selected"
"IPR035622"	"Domain"	"ZOP1, OCRE domain"	"Selected"
"IPR035623"	"Domain"	"SUA-like, OCRE domain"	"Selected"
"IPR035625"	"Domain"	"Tfc3, extended winged-helix domain"	"Selected"
"IPR035684"	"Domain"	"Arginyl-tRNA synthetase, catalytic core domain"	"Selected"
"IPR035778"	"Domain"	"Heterogeneous nuclear ribonucleoprotein U, SPRY domain"	"Selected"
"IPR035782"	"Domain"	"Ran binding protein 9/10, SPRY domain"	"Selected"
"IPR037314"	"Domain"	"Post-transcriptional regulator MKT1, H3TH domain"	"Selected"
"IPR037319"	"Domain"	"Rrp40, S1 domain"	"Selected"
"IPR037406"	"Domain"	"HTH-type transcriptional regulator MetR, PBP2 domain"	"Selected"
"IPR037503"	"Domain"	"rRNA-processing protein Fcf1, PIN domain"	"Selected"
"IPR037517"	"Domain"	"Hepatitis delta antigen (HDAg) domain"	"Selected"
"IPR037551"	"Domain"	"DAZ, RNA recognition motif, vertebrates"	"Selected"
"IPR037632"	"Domain"	"ZCCH14, SAM domain"	"Selected"
"IPR037634"	"Domain"	"Protein Smaug, SAM domain"	"Selected"
"IPR037635"	"Domain"	"VTS1, SAM domain"	"Selected"
"IPR037875"	"Domain"	"Ribosome biogenesis protein Bms1, N-terminal"	"Selected"
"IPR037974"	"Domain"	"BICC1, SAM domain"	"Selected"
"IPR039054"	"Domain"	"Int12, PHD finger"	"Selected"
"IPR039157"	"Domain"	"RNA-binding protein 18, RNA recognition motif"	"Selected"
"IPR039432"	"Domain"	"SRP9 domain"	"Selected"
"IPR039467"	"Domain"	"Transcription factor TFIIIB component B'', Myb domain"	"Selected"
"IPR039511"	"Domain"	"RBM26-like, RNA recognition motif 2"	"Selected"
"IPR040447"	"Domain"	"Rrp7, RRM-like N-terminal domain"	"Selected"
"IPR040472"	"Domain"	"Synaptic functional regulator FMRP, KH0 domain"	"Selected"
"IPR040476"	"Domain"	"RNase II/RNase R, cold shock domain"	"Selected"
"IPR040594"	"Domain"	"Unkempt, zinc finger domain 1"	"Selected"
"IPR040598"	"Domain"	"UPF0113, pre-PUA domain"	"Selected"
"IPR040724"	"Domain"	"PheRS, DNA binding domain 1"	"Selected"
"IPR040725"	"Domain"	"PheRS, DNA binding domain 3"	"Selected"
"IPR040746"	"Domain"	"THO1_MOS11, C-terminal domain"	"Selected"
"IPR040812"	"Domain"	"RNA helicase UPF1, 1B domain"	"Selected"
"IPR040941"	"Domain"	"Exuperantia, SAM-like domain"	"Selected"
"IPR040992"	"Domain"	"Xrn1, D1 domain"	"Selected"
"IPR041044"	"Domain"	"Nuclear polyadenylated RNA-binding 2 protein, CCCH zinc finger 1"	"Selected"
"IPR041095"	"Domain"	"Elongation Factor G, domain II"	"Selected"
"IPR041105"	"Domain"	"TAR DNA-binding protein 43, N-terminal"	"Selected"
"IPR041139"	"Domain"	"Major vault protein repeat domain"	"Selected"
"IPR041174"	"Domain"	"Krr1, KH1 domain"	"Selected"
"IPR041204"	"Domain"	"RIG-I receptor, C-terminal"	"Selected"
"IPR041249"	"Domain"	"DZIP3-like HEPN domain"	"Selected"
"IPR041385"	"Domain"	"5'-3' exoribonuclease 1, SH3-like domain"	"Selected"
"IPR041499"	"Domain"	"Transcription factor IIIC subunit Tfc1/Sfc1, triple barrel domain"	"Selected"
"IPR041591"	"Domain"	"OCRE domain"	"Selected"
"IPR041631"	"Domain"	"Alpha-dystroglycan N-terminal domain 2"	"Selected"
"IPR041677"	"Domain"	"DNA2/NAM7 helicase, helicase domain"	"Selected"
"IPR041686"	"Domain"	"Zinc-finger CCCH domain"	"Selected"
"IPR041703"	"Domain"	"Transcription termination factor Rho, ATP binding domain"	"Selected"
"IPR041706"	"Domain"	"YchF, N-terminal"	"Selected"
"IPR041709"	"Domain"	"Elongation factor Tu (EF-Tu), GTP-binding domain"	"Selected"
"IPR041715"	"Domain"	"Class II Histidinyl-tRNA synthetase (HisRS)-like catalytic core domain"	"Selected"
"IPR041801"	"Domain"	"NEDD4-binding protein 2, CUE domain"	"Selected"
"IPR041803"	"Domain"	"RNA polymerase II degradation factor 1, CUE domain"	"Selected"
"IPR041901"	"Domain"	"Rpa43, N-terminal ribonucleoprotein (RNP) domain"	"Selected"
"IPR041915"	"Domain"	"Tudor domain-containing protein 3, UBA domain"	"Selected"
"IPR041917"	"Domain"	"Trinucleotide repeat-containing gene 6C protein, UBA domain"	"Selected"
"IPR041973"	"Domain"	"Spt5, KOW domain repeat 1"	"Selected"
"IPR041975"	"Domain"	"Spt5, KOW domain repeat 2"	"Selected"
"IPR041976"	"Domain"	"Spt5, KOW domain repeat 3"	"Selected"
"IPR041977"	"Domain"	"Spt5, KOW domain repeat 4"	"Selected"
"IPR041978"	"Domain"	"Spt5, KOW domain repeat 5"	"Selected"
"IPR041980"	"Domain"	"Spt5, KOW domain repeat 6"	"Selected"
"IPR041982"	"Domain"	"Ribosomal protein S4, KOW domain"	"Selected"
"IPR041985"	"Domain"	"Ribosomal protein L14, KOW motif"	"Selected"
"IPR041988"	"Domain"	"Ribosomal protein L26/L24, KOW domain"	"Selected"
"IPR041991"	"Domain"	"Eukaryotic Ribosomal Protein L27, KOW domain"	"Selected"
"IPR041993"	"Domain"	"G-patch domain and KOW motifs-containing protein, KOW 1"	"Selected"
"IPR041994"	"Domain"	"G-patch domain and KOW motifs-containing protein, KOW 2"	"Selected"
"IPR041995"	"Domain"	"Kin17, KOW domain"	"Selected"
"IPR041997"	"Domain"	"Ribosomal Protein L6, KOW domain"	"Selected"
"IPR043628"	"Domain"	"DAZ domain"	"Selected"
"IPR043636"	"Domain"	"L1 transposable element, RRM domain"	"Selected"
"IPR043866"	"Domain"	"E3 ubiquitin-protein ligase TTC3/DZIP3 domain"	"Selected"
"IPR044113"	"Domain"	"DDX41, DEAD-box helicase domain"	"Selected"
"IPR044126"	"Domain"	"IF2a, S1-like domain"	"Selected"
"IPR044136"	"Domain"	"Lysine-tRNA ligase, class II, N-terminal"	"Selected"
"IPR044140"	"Domain"	"Proline--tRNA ligase, anticodon binding domain"	"Selected"
"IPR044146"	"Domain"	"Tex, S1 domain"	"Selected"
"IPR044340"	"Domain"	"Helicase Sen1, 1B domain"	"Selected"
"IPR044441"	"Domain"	"Dicer, double-stranded RNA-binding domain"	"Selected"
"IPR044442"	"Domain"	"RNase III, double-stranded RNA binding domain, animal"	"Selected"
"IPR044443"	"Domain"	"54S ribosomal protein L3, double-stranded RNA binding domain"	"Selected"
"IPR044444"	"Domain"	"MRPL44, double-stranded RNA binding domain"	"Selected"
"IPR044445"	"Domain"	"DHX9, first double-stranded RNA binding domain"	"Selected"
"IPR044446"	"Domain"	"DHX9, second double-stranded RNA binding domain"	"Selected"
"IPR044447"	"Domain"	"DHX9, DEXH-box helicase domain"	"Selected"
"IPR044448"	"Domain"	"DND1, double-stranded RNA binding domain"	"Selected"
"IPR044449"	"Domain"	"Rnt1/Pac1, double-stranded RNA binding domain, fungi"	"Selected"
"IPR044450"	"Domain"	"AtDRB-like, first double-stranded RNA binding domain, plant"	"Selected"
"IPR044451"	"Domain"	"AtDRB-like, second double-stranded RNA binding domain, plant"	"Selected"
"IPR044452"	"Domain"	"EIF2AK2, first double-stranded RNA binding domain"	"Selected"
"IPR044453"	"Domain"	"EIF2AK2, second double-stranded RNA binding domain"	"Selected"
"IPR044454"	"Domain"	"ADAD2, double-stranded RNA binding domain"	"Selected"
"IPR044455"	"Domain"	"ADAD1, double-stranded RNA binding domain"	"Selected"
"IPR044456"	"Domain"	"ADAR1, first double-stranded RNA binding domain"	"Selected"
"IPR044457"	"Domain"	"ADAR1, third double-stranded RNA binding domain"	"Selected"
"IPR044458"	"Domain"	"ADAR2, first double-stranded RNA binding domain"	"Selected"
"IPR044459"	"Domain"	"ADAR2, second double-stranded RNA binding domain"	"Selected"
"IPR044460"	"Domain"	"ADAR3, first double-stranded RNA binding domain"	"Selected"
"IPR044461"	"Domain"	"A1CF, double-stranded RNA binding domain"	"Selected"
"IPR044462"	"Domain"	"RBM46, double-stranded RNA binding domain"	"Selected"
"IPR044463"	"Domain"	"DUS2, double-stranded RNA binding domain"	"Selected"
"IPR044464"	"Domain"	"Staufen 2, second double-stranded RNA binding domain"	"Selected"
"IPR044465"	"Domain"	"PRKRA, first double-stranded RNA binding domain"	"Selected"
"IPR044466"	"Domain"	"PRKRA, second double-stranded RNA binding domain"	"Selected"
"IPR044467"	"Domain"	"PRKRA, third double-stranded RNA binding domain"	"Selected"
"IPR044469"	"Domain"	"TRBP2 , first double-stranded RNA binding domain"	"Selected"
"IPR044470"	"Domain"	"TRBP2 , second double-stranded RNA binding domain"	"Selected"
"IPR044471"	"Domain"	"TRBP2 , third double-stranded RNA binding domain"	"Selected"
"IPR044472"	"Domain"	"STRBP, first double-stranded RNA binding domain"	"Selected"
"IPR044473"	"Domain"	"Staufen 2, third double-stranded RNA binding domain"	"Selected"
"IPR044474"	"Domain"	"Staufen 2, fourth double-stranded RNA binding domain"	"Selected"
"IPR044475"	"Domain"	"Staufen 1, third double-stranded RNA binding domain"	"Selected"
"IPR044476"	"Domain"	"Staufen 2, first double-stranded RNA binding domain"	"Selected"
"IPR044728"	"Domain"	"ATP-dependent RNA helicase eIF4A, DEAD-box helicase domain"	"Selected"
"IPR044748"	"Domain"	"Trm3/ TARBP1, C-terminal"	"Selected"
"IPR044749"	"Domain"	"FANCM, DEAH-box helicase domain"	"Selected"
"IPR044753"	"Domain"	"HELLS, N-terminal"	"Selected"
"IPR044755"	"Domain"	"SMARCA1, N-terminal"	"Selected"
"IPR044756"	"Domain"	"DHX15, DEXH-box helicase domain"	"Selected"
"IPR044763"	"Domain"	"Ded1/Dbp1, DEAD-box helicase domain"	"Selected"
"IPR044764"	"Domain"	"DDX52/Rok1, DEAD-box helicase domain"	"Selected"
"IPR044765"	"Domain"	"DDX47/Rrp3, DEAD-box helicase domain"	"Selected"
"IPR044773"	"Domain"	"DDX18/Has1, DEAD-box helicase domain"	"Selected"
"IPR044861"	"Domain"	"Isopenicillin N synthase-like, Fe(2+) 2OG dioxygenase domain"	"Selected"
"IPR045305"	"Domain"	"PABP, RNA recognition motif 2"	"Selected"
"IPR045462"	"Domain"	"Aminoacyl-tRNA synthetase, class I, anticodon-binding"	"Selected"
"IPR045478"	"Domain"	"Exportin-5, C-terminal domain"	"Selected"
"IPR045602"	"Domain"	"MARF1, first and second LOTUS domain"	"Selected"
"IPR045844"	"Domain"	"Ist3-like, RNA recognition motif"	"Selected"
"IPR000225"	"Repeat"	"Armadillo"	"New"
"IPR001680"	"Repeat"	"WD40 repeat"	"New"
"IPR001715"	"Domain"	"Calponin homology domain"	"New"
"IPR002017"	"Repeat"	"Spectrin repeat"	"New"
"IPR002125"	"Domain"	"Cytidine and deoxycytidylate deaminase domain"	"New"
"IPR002130"	"Domain"	"Cyclophilin-type peptidyl-prolyl cis-trans isomerase domain"	"New"
"IPR002652"	"Domain"	"Importin-alpha, importin-beta-binding domain"	"New"
"IPR003594"	"Domain"	"Histidine kinase/HSP90-like ATPase"	"New"
"IPR003959"	"Domain"	"ATPase, AAA-type, core"	"New"
"IPR007052"	"Domain"	"CS domain"	"New"
"IPR018159"	"Repeat"	"Spectrin/alpha-actinin"	"New"
"IPR018502"	"Repeat"	"Annexin repeat"	"New"
"IPR019734"	"Repeat"	"Tetratricopeptide repeat"	"New"
"IPR020472"	"Repeat"	"G-protein beta WD-40 repeat"	"New"
"IPR032413"	"Repeat"	"Atypical Arm repeat"	"New"
