German Cancer Research Center (DKFZ) - Heidelberg - Germany 
 https://RBP2GO.dkfz.de 
 Wassmer et al., 2023 
 
 
"InterPro_ID"	"Type"	"InterPro_Name"
"IPR000037"	"Family"	"SsrA-binding protein"
"IPR000039"	"Family"	"Ribosomal protein L18e"
"IPR000054"	"Family"	"Ribosomal protein L31e"
"IPR000077"	"Family"	"Ribosomal protein L39e"
"IPR000100"	"Family"	"Ribonuclease P"
"IPR000110"	"Family"	"Ribosomal protein S1"
"IPR000114"	"Family"	"Ribosomal protein L16"
"IPR000206"	"Family"	"Ribosomal protein L7/L12"
"IPR000218"	"Family"	"Ribosomal protein L14P"
"IPR000231"	"Family"	"Ribosomal protein L30e"
"IPR000235"	"Family"	"Ribosomal protein S5/S7"
"IPR000238"	"Family"	"Ribosome-binding factor A"
"IPR000244"	"Family"	"Ribosomal protein L9"
"IPR000266"	"Family"	"Ribosomal protein S17/S11"
"IPR000268"	"Family"	"DNA-directed RNA polymerase subunit RPABC5/Rpb10"
"IPR000271"	"Family"	"Ribosomal protein L34"
"IPR000289"	"Family"	"Ribosomal protein S28e"
"IPR000307"	"Family"	"Ribosomal protein S16"
"IPR000394"	"Family"	"RNA polymerase sigma factor 54"
"IPR000398"	"Family"	"Thymidylate synthase"
"IPR000439"	"Family"	"Ribosomal protein L15e"
"IPR000456"	"Family"	"Ribosomal protein L17"
"IPR000473"	"Family"	"Ribosomal protein L36"
"IPR000509"	"Family"	"Ribosomal protein L36e"
"IPR000529"	"Family"	"Ribosomal protein S6"
"IPR000530"	"Family"	"Ribosomal protein S12e"
"IPR000533"	"Family"	"Tropomyosin"
"IPR000552"	"Family"	"Ribosomal protein L44e"
"IPR000554"	"Family"	"Ribosomal protein S7e"
"IPR000559"	"Family"	"Formate-tetrahydrofolate ligase, FTHFS"
"IPR000589"	"Family"	"Ribosomal protein S15"
"IPR000592"	"Family"	"Ribosomal protein S27"
"IPR000597"	"Family"	"Ribosomal protein L3"
"IPR000630"	"Family"	"Ribosomal protein S8"
"IPR000649"	"Family"	"Initiation factor 2B-related"
"IPR000692"	"Family"	"Fibrillarin"
"IPR000702"	"Family"	"Ribosomal protein L6"
"IPR000741"	"Family"	"Fructose-bisphosphate aldolase, class-I"
"IPR000748"	"Family"	"Pseudouridine synthase, RsuA/RluB/E/F"
"IPR000754"	"Family"	"Ribosomal protein S9"
"IPR000851"	"Family"	"Ribosomal protein S5"
"IPR000876"	"Family"	"Ribosomal protein S4e"
"IPR000892"	"Family"	"Ribosomal protein S26e"
"IPR000911"	"Family"	"Ribosomal protein L11/L12"
"IPR000915"	"Family"	"60S ribosomal protein L6E"
"IPR000924"	"Family"	"Glutamyl/glutaminyl-tRNA synthetase"
"IPR000969"	"Family"	"Structure-specific recognition protein"
"IPR000988"	"Family"	"Ribosomal protein L24e-related"
"IPR001040"	"Family"	"Translation Initiation factor eIF- 4e"
"IPR001047"	"Family"	"Ribosomal protein S8e"
"IPR001063"	"Family"	"Ribosomal protein L22/L17"
"IPR001141"	"Family"	"Ribosomal protein L27e"
"IPR001147"	"Family"	"Ribosomal protein L21e"
"IPR001197"	"Family"	"Ribosomal protein L10e"
"IPR001209"	"Family"	"Ribosomal protein S14"
"IPR001210"	"Family"	"Ribosomal protein S17e"
"IPR001233"	"Family"	"RNA-splicing ligase, RtcB"
"IPR001266"	"Family"	"Ribosomal protein S19e"
"IPR001269"	"Family"	"tRNA-dihydrouridine synthase"
"IPR001278"	"Family"	"Arginine-tRNA ligase"
"IPR001288"	"Family"	"Translation initiation factor 3"
"IPR001328"	"Family"	"Peptidyl-tRNA hydrolase"
"IPR001352"	"Family"	"Ribonuclease HII/HIII"
"IPR001377"	"Family"	"Ribosomal protein S6e"
"IPR001380"	"Family"	"Ribosomal protein L13e"
"IPR001383"	"Family"	"Ribosomal protein L28"
"IPR001404"	"Family"	"Heat shock protein Hsp90 family"
"IPR001406"	"Family"	"Pseudouridine synthase I, TruA"
"IPR001515"	"Family"	"Ribosomal protein L32e"
"IPR001566"	"Family"	"23S rRNA (uracil(1939)-C(5))-methyltransferase RlmD"
"IPR001568"	"Family"	"Ribonuclease T2-like"
"IPR001569"	"Family"	"Ribosomal protein L37e"
"IPR001580"	"Family"	"Calreticulin/calnexin"
"IPR001593"	"Family"	"Ribosomal protein S3Ae"
"IPR001648"	"Family"	"Ribosomal protein S18"
"IPR001656"	"Family"	"Pseudouridine synthase, TruD"
"IPR001684"	"Family"	"Ribosomal protein L27"
"IPR001705"	"Family"	"Ribosomal protein L33"
"IPR001706"	"Family"	"Ribosomal protein L35, non-mitochondrial"
"IPR001737"	"Family"	"Ribosomal RNA adenine methyltransferase KsgA/Erm"
"IPR001780"	"Family"	"Ribosomal protein L35A"
"IPR001787"	"Family"	"Ribosomal protein L21"
"IPR001790"	"Family"	"Ribosomal protein L10P"
"IPR001801"	"Family"	"Histone-like protein H-NS"
"IPR001848"	"Family"	"Ribosomal protein S10"
"IPR001854"	"Family"	"Ribosomal protein L29/L35"
"IPR001857"	"Family"	"Ribosomal protein L19"
"IPR001865"	"Family"	"Ribosomal protein S2"
"IPR001884"	"Family"	"Translation elongation factor IF5A-like"
"IPR001892"	"Family"	"Ribosomal protein S13"
"IPR001911"	"Family"	"Ribosomal protein S21"
"IPR001921"	"Family"	"Ribosomal protein L7A/L8"
"IPR001931"	"Family"	"Ribosomal protein S21e"
"IPR001957"	"Family"	"Chromosomal replication control, initiator DnaA"
"IPR001971"	"Family"	"Ribosomal protein S11"
"IPR001976"	"Family"	"Ribosomal protein S24e"
"IPR002041"	"Family"	"Ran GTPase"
"IPR002092"	"Family"	"DNA-directed RNA polymerase, phage-type"
"IPR002132"	"Family"	"Ribosomal protein L5"
"IPR002136"	"Family"	"Ribosomal protein L4/L1e"
"IPR002143"	"Family"	"Ribosomal protein L1"
"IPR002171"	"Family"	"Ribosomal protein L2"
"IPR002222"	"Family"	"Ribosomal protein S19/S15"
"IPR002301"	"Family"	"Isoleucine-tRNA ligase"
"IPR002302"	"Family"	"Leucine-tRNA ligase"
"IPR002303"	"Family"	"Valine-tRNA ligase"
"IPR002305"	"Family"	"Aminoacyl-tRNA synthetase, class Ic"
"IPR002306"	"Family"	"Tryptophan-tRNA ligase"
"IPR002307"	"Family"	"Tyrosine-tRNA ligase"
"IPR002312"	"Family"	"Aspartyl/Asparaginyl-tRNA synthetase, class IIb"
"IPR002313"	"Family"	"Lysine-tRNA ligase, class II"
"IPR002315"	"Family"	"Glycyl-tRNA synthetase"
"IPR002316"	"Family"	"Proline-tRNA ligase, class IIa"
"IPR002317"	"Family"	"Serine-tRNA ligase, type1"
"IPR002318"	"Family"	"Alanine-tRNA ligase, class IIc"
"IPR002320"	"Family"	"Threonine-tRNA ligase, class IIa"
"IPR002343"	"Family"	"Paraneoplastic encephalomyelitis antigen"
"IPR002344"	"Family"	"Lupus La protein"
"IPR002415"	"Family"	"H/ACA ribonucleoprotein complex, subunit Nhp2-like"
"IPR002423"	"Family"	"Chaperonin Cpn60/GroEL/TCP-1 family"
"IPR002583"	"Family"	"Ribosomal protein S20"
"IPR002671"	"Family"	"Ribosomal protein L22e"
"IPR002672"	"Family"	"Ribosomal protein L28e"
"IPR002673"	"Family"	"Ribosomal protein L29e"
"IPR002675"	"Family"	"Ribosomal protein L38e"
"IPR002677"	"Family"	"Ribosomal protein L32p"
"IPR002730"	"Family"	"Ribonuclease P protein subunit Rpp29/RNP1"
"IPR002738"	"Family"	"RNase P subunit p30"
"IPR002745"	"Family"	"Phosphotransferase KptA/Tpt1"
"IPR002759"	"Family"	"RNase P subunit Pop5/Rpp14/Rnp2-like"
"IPR002778"	"Family"	"Signal recognition particle, SRP19 subunit"
"IPR002833"	"Family"	"Peptidyl-tRNA hydrolase, PTH2"
"IPR002848"	"Family"	"Translin family"
"IPR002905"	"Family"	"tRNA methyltransferase, Trm1"
"IPR003210"	"Family"	"Signal recognition particle, SRP14 subunit"
"IPR003256"	"Family"	"Ribosomal protein L24"
"IPR003489"	"Family"	"Ribosome hibernation promoting factor/RaiA"
"IPR003690"	"Family"	"Transcription termination factor, mitochondrial/chloroplastic"
"IPR003699"	"Family"	"S-adenosylmethionine:tRNA ribosyltransferase-isomerase,  QueA"
"IPR003750"	"Family"	"Putative RNA methyltransferase"
"IPR003751"	"Family"	"Translational regulator CsrA"
"IPR003837"	"Family"	"Glu-tRNAGln amidotransferase C subunit"
"IPR003923"	"Family"	"Transcription initiation factor TFIID, 23-30kDa subunit"
"IPR004023"	"Family"	"Mago nashi protein"
"IPR004130"	"Family"	"GPN-loop GTPase"
"IPR004142"	"Family"	"NDRG"
"IPR004368"	"Family"	"Translation initiation factor IF-1"
"IPR004389"	"Family"	"Ribosomal protein L18, bacterial-type"
"IPR004406"	"Family"	"Aconitase B"
"IPR004421"	"Family"	"Carbamoyltransferase, HypF-type"
"IPR004476"	"Family"	"Ribonuclease II/ribonuclease R"
"IPR004483"	"Family"	"Helicase SMUBP-2/Hcs1-like"
"IPR004493"	"Family"	"Leucyl-tRNA synthetase, class Ia, archaeal/eukaryotic cytosolic"
"IPR004499"	"Family"	"Proline-tRNA ligase, class IIa, archaeal-type"
"IPR004500"	"Family"	"Prolyl-tRNA synthetase, class IIa, bacterial-type"
"IPR004514"	"Family"	"Glutamine-tRNA synthetase"
"IPR004522"	"Family"	"Asparagine-tRNA ligase"
"IPR004526"	"Family"	"Glutamyl-tRNA synthetase, archaeal/eukaryotic cytosolic"
"IPR004527"	"Family"	"Glutamate-tRNA ligase, bacterial/mitochondrial"
"IPR004529"	"Family"	"Phenylalanyl-tRNA synthetase, class IIc, alpha subunit"
"IPR004530"	"Family"	"Phenylalanyl-tRNA synthetase, class IIc, mitochondrial"
"IPR004531"	"Family"	"Phenylalanyl-tRNA synthetase, class IIc, beta subunit, archaeal/eukaryotic type"
"IPR004532"	"Family"	"Phenylalanine-tRNA ligase, class IIc, beta subunit, bacterial type"
"IPR004535"	"Family"	"Translation elongation factor, selenocysteine-specific"
"IPR004573"	"Family"	"rRNA small subunit methyltransferase B"
"IPR004665"	"Family"	"Transcription termination factor Rho"
"IPR004802"	"Family"	"tRNA pseudouridine synthase B family"
"IPR004882"	"Family"	"Luc7-related"
"IPR004977"	"Family"	"Ribosomal protein S25"
"IPR005001"	"Family"	"RNA-binding protein Hfq"
"IPR005011"	"Family"	"SNU66/SART1 family"
"IPR005037"	"Family"	"Pre-mRNA-splicing factor 38"
"IPR005290"	"Family"	"Ribosomal protein S15, bacterial-type"
"IPR005304"	"Family"	"Ribosomal biogenesis, methyltransferase, EMG1/NEP1"
"IPR005337"	"Family"	"RapZ-like family"
"IPR005343"	"Family"	"Nucleolar complex protein 2"
"IPR005345"	"Family"	"PHF5-like"
"IPR005412"	"Family"	"DNA-binding protein Fis"
"IPR005484"	"Family"	"Ribosomal protein L18"
"IPR005485"	"Family"	"Ribosomal protein L5 eukaryotic/L18 archaeal"
"IPR005570"	"Family"	"RNA polymerase, Rpb8"
"IPR005579"	"Family"	"Cgr1-like"
"IPR005662"	"Family"	"GTP-binding protein Era"
"IPR005680"	"Family"	"Ribosomal protein S23, eukaryotic/archaeal"
"IPR005703"	"Family"	"Ribosomal protein S3, eukaryotic/archaeal"
"IPR005704"	"Family"	"Ribosomal protein S3, bacterial-type"
"IPR005706"	"Family"	"Ribosomal protein S2, bacteria/mitochondria/plastid"
"IPR005707"	"Family"	"Ribosomal protein S2, eukaryotic/archaeal"
"IPR005709"	"Family"	"Ribosomal protein S4, bacterial-type"
"IPR005710"	"Family"	"Ribosomal protein S4/S9, eukaryotic/archaeal"
"IPR005711"	"Family"	"Ribosomal protein S5, eukaryotic/archaeal"
"IPR005712"	"Family"	"Ribosomal protein S5, bacterial-type"
"IPR005713"	"Family"	"Ribosomal protein S19A/S15e"
"IPR005716"	"Family"	"Ribosomal protein S5/S7, eukaryotic/archaeal"
"IPR005717"	"Family"	"Ribosomal protein S7, bacterial/organellar-type"
"IPR005721"	"Family"	"Ribosomal protein L22/L17, eukaryotic/archaeal"
"IPR005727"	"Family"	"Ribosomal protein L22, bacterial/chloroplast-type"
"IPR005729"	"Family"	"Ribosomal protein S10, eukaryotic/archaeal"
"IPR005732"	"Family"	"Ribosomal protein S19, bacterial-type"
"IPR005745"	"Family"	"Ribosomal protein L14P, bacterial-type"
"IPR005749"	"Family"	"Ribosomal protein L15, bacterial-type"
"IPR005755"	"Family"	"Ribosomal protein L13, eukaryotic/archaeal"
"IPR005756"	"Family"	"Ribosomal protein L26/L24, eukaryotic/archaeal"
"IPR005813"	"Family"	"Ribosomal protein L20"
"IPR005819"	"Family"	"Linker histone H1/H5"
"IPR005822"	"Family"	"Ribosomal protein L13"
"IPR005823"	"Family"	"Ribosomal protein L13, bacterial-type"
"IPR005878"	"Family"	"Ribosomal protein L1, bacterial-type"
"IPR005879"	"Family"	"Ribosomal protein L1, mitochondrial"
"IPR005880"	"Family"	"Ribosomal protein L2, bacterial/organellar-type"
"IPR005996"	"Family"	"Ribosomal protein L30, bacterial-type"
"IPR005998"	"Family"	"Ribosomal protein L7, eukaryotic"
"IPR006032"	"Family"	"Ribosomal protein S12/S23"
"IPR006110"	"Family"	"RNA polymerase, subunit omega/Rpo6/RPB6"
"IPR006172"	"Family"	"DNA-directed DNA polymerase, family B"
"IPR006175"	"Family"	"YjgF/YER057c/UK114 family"
"IPR006225"	"Family"	"Pseudouridine synthase, RluC/RluD"
"IPR006248"	"Family"	"Aconitase, mitochondrial-like"
"IPR006249"	"Family"	"Aconitase/Iron-responsive element-binding protein 2"
"IPR006325"	"Family"	"Signal recognition particle, SRP54 subunit, eukaryotic"
"IPR006358"	"Family"	"Transcription elongation factor GreB"
"IPR006509"	"Family"	"Splicing factor, RBM39-like"
"IPR006515"	"Family"	"Polyadenylate binding protein, human types 1, 2, 3, 4"
"IPR006519"	"Family"	"Ribosomal protein L11, bacterial-type"
"IPR006529"	"Family"	"U2 snRNP auxilliary factor, large subunit, splicing factor"
"IPR006532"	"Family"	"Poly-U binding splicing factor, PUF60-like"
"IPR006536"	"Family"	"HnRNP-L/PTB"
"IPR006548"	"Family"	"Splicing factor ELAV/Hu"
"IPR006591"	"Family"	"RNA polymerase archaeal subunit P/eukaryotic subunit RPABC4"
"IPR006628"	"Family"	"Purine-rich element binding protein family"
"IPR006687"	"Family"	"Small GTPase superfamily, SAR1-type"
"IPR006700"	"Family"	"Ribosomal RNA small subunit methyltransferase E"
"IPR006846"	"Family"	"Ribosomal protein S30"
"IPR006941"	"Family"	"Ribonuclease CAF1"
"IPR006973"	"Family"	"Pre-mRNA-splicing factor  Cwf15/Cwc15"
"IPR006984"	"Family"	"rRNA-processing protein Fcf1/Utp23"
"IPR007019"	"Family"	"Surfeit locus 6"
"IPR007023"	"Family"	"Ribosomal biogenesis regulatory protein"
"IPR007040"	"Family"	"Ribosome modulation factor"
"IPR007071"	"Family"	"A-kinase anchoring protein 95 (AKAP95)"
"IPR007144"	"Family"	"Small-subunit processome, Utp11"
"IPR007146"	"Family"	"Sas10/Utp3/C1D"
"IPR007174"	"Family"	"Las1"
"IPR007175"	"Family"	"Ribonuclease P subunit, Rpr2/Snm1/Rpp21"
"IPR007238"	"Family"	"DNA primase large subunit, eukaryotic/archaeal"
"IPR007264"	"Family"	"H/ACA ribonucleoprotein complex, subunit Nop10"
"IPR007276"	"Family"	"Nucleolar protein 14"
"IPR007364"	"Family"	"RNA methyltransferase TK0422/Sfm1"
"IPR007476"	"Family"	"Putative exonuclease, RdgC"
"IPR007504"	"Family"	"H/ACA ribonucleoprotein complex, subunit Gar1/Naf1"
"IPR007551"	"Family"	"Protein of unknown function DUF520"
"IPR007581"	"Family"	"Endonuclease V"
"IPR007740"	"Family"	"Ribosomal protein L49/IMG2"
"IPR007757"	"Family"	"MT-A70-like"
"IPR007783"	"Family"	"Eukaryotic translation initiation factor 3 subunit D"
"IPR007811"	"Family"	"DNA-directed RNA polymerase III subunit RPC4"
"IPR007823"	"Family"	"Ribosomal RNA processing protein 8"
"IPR007832"	"Family"	"RNA polymerase Rpc34"
"IPR007836"	"Family"	"Ribosomal protein L41"
"IPR007946"	"Family"	"A1 cistron-splicing factor, AAR2"
"IPR007955"	"Family"	"Bystin"
"IPR008092"	"Family"	"Ribosomal protein S29, mitochondrial"
"IPR008111"	"Family"	"RNA-binding motif protein 8"
"IPR008195"	"Family"	"Ribosomal protein L34Ae"
"IPR008314"	"Family"	"N(4)-acetylcytidine amidohydrolase"
"IPR008431"	"Family"	"Cyclic nucleotide phosphodiesterase"
"IPR008501"	"Family"	"THO complex subunit 7/Mft1"
"IPR008594"	"Family"	"Scavenger mRNA decapping enzyme DcpS/DCS2"
"IPR008606"	"Family"	"Eukaryotic translation initiation factor 4E binding"
"IPR008610"	"Family"	"Eukaryotic rRNA processing"
"IPR008705"	"Family"	"Nanos/Xcat2"
"IPR008832"	"Family"	"Signal recognition particle, SRP9 subunit"
"IPR009145"	"Family"	"U2 auxiliary factor small subunit"
"IPR009292"	"Family"	"rRNA biogenesis protein RRP36"
"IPR009360"	"Family"	"Pre-mRNA-splicing factor Isy1"
"IPR009422"	"Family"	"Gemin6"
"IPR009472"	"Family"	"Tab2-like"
"IPR009548"	"Family"	"PRKR-interacting protein 1"
"IPR009668"	"Family"	"RNA polymerase I associated factor, A49-like"
"IPR009816"	"Family"	"Protein of unknown function DUF1387"
"IPR009846"	"Family"	"Splicing factor 3B subunit 5/RDS3 complex subunit 10"
"IPR009986"	"Family"	"Sigma factor-binding transcriptional regulator Crl"
"IPR010114"	"Family"	"DNA-binding transcriptional regulator NtrC"
"IPR010147"	"Family"	"CRISPR-associated protein, CasD"
"IPR010179"	"Family"	"CRISPR-associated protein Cse3"
"IPR010206"	"Family"	"Poly(A) polymerase I"
"IPR010280"	"Family"	"(Uracil-5)-methyltransferase family"
"IPR010301"	"Family"	"Ribosomal RNA processing protein 1-like"
"IPR010334"	"Family"	"mRNA-decapping enzyme subunit 1"
"IPR010414"	"Family"	"Protein FRG1"
"IPR010516"	"Family"	"Sin3 associated polypeptide p18"
"IPR010519"	"Family"	"Female-specific protein transformer"
"IPR010613"	"Family"	"Pescadillo"
"IPR010719"	"Family"	"Putative rRNA methylase"
"IPR010729"	"Family"	"Ribosomal protein L47, mitochondrial"
"IPR010793"	"Family"	"Ribosomal protein L37/S30"
"IPR010923"	"Family"	"tRNA threonylcarbamoyladenosine biosynthesis protein SUA5"
"IPR011082"	"Family"	"Exosome-associated factor Rrp47/DNA strand repair C1D"
"IPR011400"	"Family"	"Eukaryotic translation initiation factor 3 subunit B"
"IPR011488"	"Family"	"Translation initiation factor 2, alpha subunit"
"IPR011530"	"Family"	"Ribosomal RNA adenine dimethylase"
"IPR011671"	"Family"	"tRNA (uracil-O(2)-)-methyltransferase"
"IPR011687"	"Family"	"Ribosome biogenesis protein Nop53/GLTSCR2"
"IPR011804"	"Family"	"Ribonuclease II"
"IPR011805"	"Family"	"Ribonuclease R"
"IPR011907"	"Family"	"Ribonuclease III"
"IPR011961"	"Family"	"16S rRNA processing protein RimM"
"IPR012006"	"Family"	"tRNA nucleotidyltransferase, proteobacteria"
"IPR012089"	"Family"	"tRNA-cytidine(32) 2-sulfurtransferase"
"IPR012156"	"Family"	"Cold shock, CspA"
"IPR012162"	"Family"	"Polyribonucleotide nucleotidyltransferase"
"IPR012173"	"Family"	"U3 small nucleolar ribonucleoprotein complex, subunit Mpp10"
"IPR012459"	"Family"	"Ribosomal RNA-processing protein 15"
"IPR012476"	"Family"	"mRNA export factor GLE1-like"
"IPR012607"	"Family"	"Ribosomal protein S22"
"IPR012761"	"Family"	"RNA polymerase sigma factor RpoS"
"IPR012784"	"Family"	"RNA polymerase-binding transcription factor DksA"
"IPR012845"	"Family"	"RNA polymerase sigma factor, FliA/WhiG"
"IPR012933"	"Family"	"HicA mRNA interferase family"
"IPR013005"	"Family"	"50S ribosomal protein uL4"
"IPR013025"	"Family"	"Ribosomal protein L25/L23"
"IPR013126"	"Family"	"Heat shock protein 70 family"
"IPR013169"	"Family"	"mRNA splicing factor Cwf18-like"
"IPR013219"	"Family"	"Ribosomal protein S27/S33, mitochondrial"
"IPR013240"	"Family"	"DNA-directed RNA polymerase I, subunit RPA34.5"
"IPR013260"	"Family"	"mRNA splicing factor SYF2"
"IPR013268"	"Family"	"U3 snoRNA associated"
"IPR013633"	"Family"	"siRNA-mediated silencing protein NRDE-2"
"IPR013730"	"Family"	"Fyv7/TAP26"
"IPR013870"	"Family"	"Ribosomal protein L37, mitochondrial"
"IPR013888"	"Family"	"Ribonuclease P, Rpm2, mitochondrial"
"IPR013893"	"Family"	"Ribonuclease P protein subunit Rpp40"
"IPR013906"	"Family"	"Eukaryotic translation initiation factor 3 subunit J"
"IPR013921"	"Family"	"Mediator complex, subunit Med20"
"IPR013924"	"Family"	"Ribonuclease H2, subunit C"
"IPR013943"	"Family"	"Mitochondrial protein Pet127"
"IPR013949"	"Family"	"U3 small nucleolar RNA-associated protein 6"
"IPR014100"	"Family"	"GTP-binding protein Obg/CgtA"
"IPR014286"	"Family"	"RNA polymerase sigma-70 RpoE type"
"IPR014339"	"Family"	"Regulator of ribonuclease activity A, gammaproteobacteria"
"IPR014401"	"Family"	"Ribosomal protein S6, eukaryotic"
"IPR014492"	"Family"	"Poly(A) polymerase"
"IPR014560"	"Family"	"Uncharacterised conserved protein UCP030333, DNA/RNA-binding Alba-related"
"IPR014612"	"Family"	"Ribonucleases P/MRP protein subunit Rpp20/Pop7"
"IPR014758"	"Family"	"Methionyl-tRNA synthetase"
"IPR014780"	"Family"	"tRNA pseudouridine synthase II, TruB"
"IPR014816"	"Family"	"tRNA (1-methyladenosine) methyltransferase catalytic subunit Gcd14"
"IPR015034"	"Family"	"Protein of unknown function DUF1917"
"IPR015221"	"Family"	"Ubiquitin-related modifier 1"
"IPR015324"	"Family"	"Ribosomal protein Rsm22-like"
"IPR015715"	"Family"	"Fas activated serine/threonine kinase FAST"
"IPR015803"	"Family"	"Cysteine-tRNA ligase"
"IPR015820"	"Family"	"Ty transposon capsid protein"
"IPR016304"	"Family"	"Peptidyl-prolyl cis-trans isomerase E"
"IPR016424"	"Family"	"Cytochrome B pre-mRNA-processing protein 2"
"IPR016438"	"Family"	"ATP-dependent RNA helicase Ski2-like"
"IPR016496"	"Family"	"GTPase HflX"
"IPR016558"	"Family"	"DNA primase, large subunit, eukaryotic"
"IPR016576"	"Family"	"Ribosomal protein 63, mitochondrial"
"IPR016629"	"Family"	"TATA box-binding protein-associated factor RNA polymerase I subunit A, chordata"
"IPR016656"	"Family"	"Transcription initiation factor TFIIE, beta subunit"
"IPR016706"	"Family"	"Cleavage/polyadenylation specificity factor subunit 5"
"IPR016716"	"Family"	"Regulator of ribonuclease activity B"
"IPR017067"	"Family"	"Ribonuclease H1, eukaryote"
"IPR017073"	"Family"	"Hepatocyte growth factor-regulated tyrosine kinase substrate/VPS27"
"IPR017165"	"Family"	"Zinc finger FYVE domain-containing protein, endofin"
"IPR017325"	"Family"	"RNA binding protein Fox-1"
"IPR017423"	"Family"	"tRNA (adenine(58)-N(1))-methyltransferase non-catalytic subunit TRM6"
"IPR017924"	"Family"	"RNA-binding protein YhbY"
"IPR018305"	"Family"	"Ribosomal protein L50, mitochondria"
"IPR018319"	"Family"	"L-seryl-tRNA selenium transferase-like"
"IPR018492"	"Family"	"Ribosomal protein L7Ae/L8/Nhp2 family"
"IPR018557"	"Family"	"THO complex subunit Thp2"
"IPR018609"	"Family"	"Bud13"
"IPR018615"	"Family"	"Ribosomal protein L55, mitochondrial"
"IPR018669"	"Family"	"Toxin-antitoxin system,  mRNA interferase HigB"
"IPR018797"	"Family"	"FAM98"
"IPR018843"	"Family"	"U3 small nucleolar RNA-associated protein 8"
"IPR018862"	"Family"	"Eukaryotic translation initiation factor 4E binding protein"
"IPR019002"	"Family"	"Ribosome biogenesis protein Nop16"
"IPR019009"	"Family"	"Signal recognition particle receptor, beta subunit"
"IPR019012"	"Family"	"RNA cap guanine-N2 methyltransferase"
"IPR019087"	"Family"	"Mediator of RNA polymerase II transcription subunit 15"
"IPR019139"	"Family"	"Leucine-rich repeat flightless-interacting protein 1/2"
"IPR019148"	"Family"	"Nuclear protein DGCR14/ESS-2"
"IPR019186"	"Family"	"Nucleolar protein 12"
"IPR019189"	"Family"	"Ribosomal protein L27/L41, mitochondrial"
"IPR019192"	"Family"	"Ribosomal protein L28/L40, mitochondrial"
"IPR019312"	"Family"	"CCR4-NOT transcription complex subunit 11"
"IPR019324"	"Family"	"M-phase phosphoprotein 6"
"IPR019338"	"Family"	"Ribosomal protein L35, mitochondrial"
"IPR019346"	"Family"	"39S ribosomal protein L42, mitochondrial"
"IPR019364"	"Family"	"Mediator complex, subunit Med8, fungi/metazoa"
"IPR019368"	"Family"	"Ribosomal protein S23/S29, mitochondrial"
"IPR019373"	"Family"	"Ribosomal protein L51, mitochondrial"
"IPR019374"	"Family"	"Ribosomal protein S22, mitochondrial"
"IPR019375"	"Family"	"Ribosomal protein S28, mitochondrial"
"IPR019382"	"Family"	"Translation initiation factor 3 complex subunit L"
"IPR019398"	"Family"	"Pre-rRNA-processing protein TSR2"
"IPR019416"	"Family"	"Nuclear cap-binding protein subunit 3"
"IPR019488"	"Family"	"Nuclear pore RNA shuttling protein Mtr2"
"IPR019520"	"Family"	"Ribosomal protein S23, mitochondrial"
"IPR019532"	"Family"	"Nuclear RNA-splicing-associated protein, SR-25"
"IPR019716"	"Family"	"Ribosomal protein L53, mitochondrial"
"IPR019906"	"Family"	"Ribosomal protein L6, bacterial-type"
"IPR019927"	"Family"	"Ribosomal protein L3, bacterial/organelle-type"
"IPR019980"	"Family"	"Ribosomal protein S13, bacterial-type"
"IPR019981"	"Family"	"Ribosomal protein S11, bacterial-type"
"IPR019985"	"Family"	"Ribosomal protein L23"
"IPR020338"	"Family"	"SMN complex, gem-associated protein 7"
"IPR020373"	"Family"	"Alpha-ketoglutarate dehydrogenase component 4/YMR-31"
"IPR020526"	"Family"	"Ribosomal protein L6, chloroplast"
"IPR020594"	"Family"	"Ribosomal protein L9, bacteria/chloroplast"
"IPR020814"	"Family"	"Ribosomal protein S6, plastid/chloroplast"
"IPR020930"	"Family"	"Ribosomal protein L5, bacterial-type"
"IPR021018"	"Family"	"Mediator complex, subunit Med29, metazoa"
"IPR021137"	"Family"	"Ribosomal protein L35"
"IPR021138"	"Family"	"60S ribosomal protein L18a/ L20, eukaryotes"
"IPR021662"	"Family"	"Heterogeneous nuclear ribonucleoprotein A1"
"IPR021861"	"Family"	"THO complex, subunit THOC1"
"IPR022092"	"Family"	"TATA element modulatory factor 1 DNA binding"
"IPR022166"	"Family"	"UBAP2/protein lingerer"
"IPR022209"	"Family"	"Pre-mRNA splicing factor"
"IPR022309"	"Family"	"Ribosomal protein S8e/ribosomal biogenesis NSA2"
"IPR022337"	"Family"	"Inositol monophosphatase SuhB-like"
"IPR022801"	"Family"	"Ribosomal protein S4/S9"
"IPR022861"	"Family"	"Glutamine-tRNA ligase, bacterial"
"IPR022911"	"Family"	"Phenylalanine-tRNA ligase alpha chain 1, bacterial"
"IPR022968"	"Family"	"16S/18S rRNA aminocarboxypropyltransferase Tsr3"
"IPR022973"	"Family"	"Ribosomal protein L10"
"IPR023029"	"Family"	"Ribosomal protein S15P"
"IPR023033"	"Family"	"Alanine-tRNA ligase, eukaryota/bacteria"
"IPR023035"	"Family"	"Ribosomal protein S9, bacterial/plastid"
"IPR023036"	"Family"	"Ribosomal protein S14, bacterial/plastid"
"IPR023438"	"Family"	"Ribosomal protein L24e"
"IPR023529"	"Family"	"RNA chaperone ProQ"
"IPR023541"	"Family"	"rRNA small subunit methyltransferase B, enterobacteriaceae"
"IPR023585"	"Family"	"Isoleucine-tRNA ligase, type 1"
"IPR023586"	"Family"	"Isoleucine-tRNA ligase, type 2"
"IPR023617"	"Family"	"Tyrosine-tRNA ligase, archaeal/eukaryotic-type"
"IPR023672"	"Family"	"Ribosomal protein L2, archaeal-type"
"IPR023717"	"Family"	"Prolyl-tRNA synthetase, class IIa, type 1"
"IPR023949"	"Family"	"RNA polymerase-associated protein RapA"
"IPR024088"	"Family"	"Tyrosine-tRNA ligase, bacterial-type"
"IPR024107"	"Family"	"Tyrosine-tRNA ligase, bacterial-type, type 1"
"IPR024109"	"Family"	"Tryptophan-tRNA ligase, bacterial-type"
"IPR024667"	"Family"	"Heterogeneous nuclear ribonucleoprotein M"
"IPR024872"	"Family"	"HEXIM"
"IPR025708"	"Family"	"Heat shock protein 15"
"IPR025785"	"Family"	"Actin-histidine N-methyltransferase SETD3"
"IPR025806"	"Family"	"Probable methyltransferase TARBP1"
"IPR025958"	"Family"	"SID1 transmembrane family"
"IPR026122"	"Family"	"Helicase MOV-10"
"IPR026140"	"Family"	"28S ribosomal protein S26"
"IPR026146"	"Family"	"28S ribosomal protein S24, mitochondrial"
"IPR026258"	"Family"	"Signal recognition particle subunit SRP68"
"IPR026291"	"Family"	"G patch domain-containing protein 2"
"IPR026299"	"Family"	"Mitochondrial 28S ribosomal protein S31"
"IPR026502"	"Family"	"Histone RNA stem-loop-binding protein SLBP1/SLBP2"
"IPR026569"	"Family"	"Ribosomal protein L28/L24"
"IPR026632"	"Family"	"RAD51-associated protein 1"
"IPR026699"	"Family"	"Exosome complex RNA-binding protein 1/RRP40/RRP4"
"IPR026795"	"Family"	"Shiftless antiviral inhibitor of ribosomal frameshifting"
"IPR026963"	"Family"	"Aprataxin-like"
"IPR027073"	"Family"	"5'-3' exoribonuclease"
"IPR027093"	"Family"	"EAF family"
"IPR027141"	"Family"	"Like-Sm (LSM) domain containing protein, LSm4/SmD1/SmD3"
"IPR027157"	"Family"	"Nuclear cap-binding protein subunit 2"
"IPR027159"	"Family"	"Nuclear cap-binding protein subunit 1"
"IPR027175"	"Family"	"Toll-like receptor 8"
"IPR027205"	"Family"	"Plasminogen activator inhibitor 1 RNA-binding protein"
"IPR027248"	"Family"	"Small nuclear ribonucleoprotein Sm D2"
"IPR027491"	"Family"	"Ribosomal protein L31 type A"
"IPR027493"	"Family"	"Ribosomal protein L31 type B"
"IPR027498"	"Family"	"Ribosomal protein S2, eukaryotic"
"IPR027500"	"Family"	"40S ribosomal protein S1/3, eukaryotes"
"IPR027504"	"Family"	"40S ribosomal protein SA"
"IPR027516"	"Family"	"Eukaryotic translation initiation factor 3 subunit C"
"IPR027521"	"Family"	"U6 snRNA phosphodiesterase 1"
"IPR027976"	"Family"	"TATA box-binding protein-associated factor 1D"
"IPR028271"	"Family"	"RNA guanine-N7 methyltransferase activating subunit"
"IPR028333"	"Family"	"Ribosomal protein S17, archaeal/eukaryotic"
"IPR028364"	"Family"	"Ribosomal protein L1/ribosomal biogenesis protein"
"IPR028544"	"Family"	"Protein CASC3"
"IPR028605"	"Family"	"RISC-loading complex subunit TRBP2"
"IPR028617"	"Family"	"RNA polymerase sigma factor FliA"
"IPR028618"	"Family"	"ATP-dependent RNA helicase DeaD"
"IPR028621"	"Family"	"ATP-dependent RNA helicase SrmB"
"IPR028622"	"Family"	"ATP-dependent RNA helicase RhlE"
"IPR028625"	"Family"	"Regulator of nucleoside diphosphate kinase"
"IPR028743"	"Family"	"Insulin-like growth factor 2 mRNA-binding protein 2"
"IPR028806"	"Family"	"RNA-binding protein 6"
"IPR028877"	"Family"	"50S ribosomal protein L18Ae/60S ribosomal protein L20 and L18a"
"IPR028878"	"Family"	"Ribonuclease E"
"IPR028909"	"Family"	"Ribosomal protein L21-like"
"IPR029169"	"Family"	"PEST proteolytic signal-containing nuclear protein"
"IPR029199"	"Family"	"THRAP3/BCLAF1 family"
"IPR029321"	"Family"	"Integrator complex subunit 2"
"IPR029541"	"Family"	"Serine/arginine-rich splicing factor 6"
"IPR029751"	"Family"	"Ribosomal protein L25"
"IPR030217"	"Family"	"Nuclear RNA export factor"
"IPR030230"	"Family"	"GPN-loop GTPase 1"
"IPR030446"	"Family"	"Spermatid perinuclear RNA-binding protein"
"IPR030500"	"Family"	"Purine-rich element-binding protein alpha"
"IPR030644"	"Family"	"Septin 6"
"IPR030844"	"Family"	"PAN2-PAN3 deadenylation complex subunit PAN3"
"IPR030878"	"Family"	"Ribosomal protein L15"
"IPR031083"	"Family"	"3'-5' RNA helicase YTHDC2-like"
"IPR031121"	"Family"	"KH domain containing protein RIK/BLOM7"
"IPR031150"	"Family"	"BBP/SF1 family"
"IPR031776"	"Family"	"Splicing factor 3A subunit 3"
"IPR032337"	"Family"	"Cell-cycle alteration and expression-elevated protein in tumour"
"IPR032704"	"Family"	"Protein Cms1"
"IPR032747"	"Family"	"Nuclear fragile X mental retardation-interacting protein 2"
"IPR032922"	"Family"	"Protein SON"
"IPR033086"	"Family"	"RNA-binding protein Nova-1"
"IPR033087"	"Family"	"RNA-binding protein Nova-2"
"IPR033088"	"Family"	"Poly(rC)-binding protein 4"
"IPR033090"	"Family"	"Heterogeneous nuclear ribonucleoprotein K"
"IPR033093"	"Family"	"Ataxin2"
"IPR033094"	"Family"	"RNA-binding protein 5"
"IPR033095"	"Family"	"RNA-binding protein 10"
"IPR033096"	"Family"	"Zinc finger protein 638"
"IPR033099"	"Family"	"Interleukin enhancer-binding factor 3"
"IPR033101"	"Family"	"RNA-binding protein 45"
"IPR033103"	"Family"	"E3 ubiquitin-protein ligase DZIP3"
"IPR033104"	"Family"	"A-kinase anchor protein 1, mitochondrial"
"IPR033105"	"Family"	"Cleavage stimulation factor subunit 2"
"IPR033106"	"Family"	"G-rich sequence factor 1"
"IPR033107"	"Family"	"Eukaryotic translation initiation factor 4B"
"IPR033109"	"Family"	"RNA-binding protein EWS"
"IPR033111"	"Family"	"APOBEC1 complementation factor"
"IPR033499"	"Family"	"Trinucleotide repeat-containing gene 6C protein"
"IPR033500"	"Family"	"Trinucleotide repeat-containing gene 6B protein"
"IPR033501"	"Family"	"Trinucleotide repeat-containing gene 6A protein"
"IPR033503"	"Family"	"Protein Gawky"
"IPR033598"	"Family"	"WW domain-binding protein 2"
"IPR033599"	"Family"	"RNA polymerase I transcription initiation factor TAF1B/Rrn7"
"IPR033688"	"Family"	"RNA cytidine acetyltransferase NAT10"
"IPR033956"	"Family"	"Translin"
"IPR034078"	"Family"	"Transcription factor NFX1 family"
"IPR034375"	"Family"	"Ras GTPase-activating protein-binding protein 1"
"IPR034377"	"Family"	"Ras GTPase-activating protein-binding protein 2"
"IPR034442"	"Family"	"Putative RNA-binding protein 47"
"IPR034447"	"Family"	"Serine/arginine-rich splicing factor 11"
"IPR034463"	"Family"	"Putative RNA-binding protein 43"
"IPR034489"	"Family"	"hnRNP A2/B1"
"IPR034597"	"Family"	"PGC-1-related coactivator"
"IPR034605"	"Family"	"PGC-1"
"IPR034621"	"Family"	"Peroxisome proliferator-activated receptor gamma coactivator 1-beta"
"IPR034625"	"Family"	"Peroxisome proliferator-activated receptor gamma coactivator 1-alpha"
"IPR034629"	"Family"	"Pentatricopeptide repeat-containing protein 2, mitochondrial"
"IPR034632"	"Family"	"Myelin expression factor 2"
"IPR034635"	"Family"	"Ribonucleoprotein PTB-binding 1"
"IPR034636"	"Family"	"Ribonucleoprotein PTB-binding 2"
"IPR034724"	"Family"	"Chromodomain-helicase-DNA-binding protein 8"
"IPR034754"	"Family"	"Gemini of Cajal bodies-associated protein 8"
"IPR034762"	"Family"	"Bacterial/eukaryotic lysine-tRNA ligase, class II"
"IPR034769"	"Family"	"Cleavage and polyadenylation specificity factor subunit 6"
"IPR034770"	"Family"	"Cleavage and polyadenylation specificity factor subunit 7"
"IPR034778"	"Family"	"Deleted in azoospermia protein 1-4"
"IPR034779"	"Family"	"Deleted in azoospermia-like"
"IPR034780"	"Family"	"SAFB-like transcription modulator"
"IPR034781"	"Family"	"Scaffold attachment factor B1"
"IPR034782"	"Family"	"Scaffold attachment factor B2"
"IPR034791"	"Family"	"RNA-binding protein 20"
"IPR034819"	"Family"	"Cytoplasmic polyadenylation element-binding protein"
"IPR034861"	"Family"	"RNA-binding protein 26"
"IPR034870"	"Family"	"TAF15/EWS/TLS family"
"IPR034875"	"Family"	"TATA binding associated factor 15"
"IPR034886"	"Family"	"La-related protein 6"
"IPR034893"	"Family"	"Serine/arginine-rich splicing factor 2-like"
"IPR034911"	"Family"	"Polyadenylate-binding protein 2"
"IPR034913"	"Family"	"MRPS27/PTCD2"
"IPR034921"	"Family"	"Calcipressin-2"
"IPR034972"	"Family"	"Synaptojanin-1"
"IPR034997"	"Family"	"Inner nuclear membrane protein Man1"
"IPR035104"	"Family"	"Ribosomal protein S1-like"
"IPR035426"	"Family"	"Gemin2/Brr1"
"IPR037320"	"Family"	"Nucleolar protein of 40kDa"
"IPR037366"	"Family"	"BOULE/DAZ family"
"IPR037387"	"Family"	"Pentatricopeptide repeat domain-containing protein 3"
"IPR037679"	"Family"	"Anaphase-promoting complex subunit 5"
"IPR037770"	"Family"	"Cyclin-dependent kinase 7"
"IPR037794"	"Family"	"Transcription initiation factor TFIID subunit 12"
"IPR037796"	"Family"	"Transcription initiation factor TFIID subunit 6"
"IPR037813"	"Family"	"Transcription initiation factor TFIID subunit 2"
"IPR037818"	"Family"	"Transcription initiation factor TFIID subunit 8"
"IPR037895"	"Family"	"NudC domain-containing protein 1"
"IPR037912"	"Family"	"Microspherule protein 1"
"IPR037998"	"Family"	"Maternal protein exuperantia"
"IPR038801"	"Family"	"TATA box-binding protein-associated factor RNA polymerase I subunit C"
"IPR038899"	"Family"	"Methyltransferase-like protein 22"
"IPR039053"	"Family"	"Integrator complex subunit 12"
"IPR039109"	"Family"	"Ribosomal protein L30/YlxQ"
"IPR039119"	"Family"	"ABT1/Esf2"
"IPR039136"	"Family"	"NUFIP1-like"
"IPR039171"	"Family"	"Pre-mRNA-splicing factor Cwc2/Slt11"
"IPR039228"	"Family"	"SUZ domain-containing protein 1"
"IPR039294"	"Family"	"Probable RNA-binding protein EIF1AD"
"IPR039340"	"Family"	"Transcription factor Tfc4/TFIIIC-102/Sfc4"
"IPR039495"	"Family"	"TATA box-binding protein-associated factor RNA polymerase I subunit A"
"IPR039539"	"Family"	"Ras GTPase-activating protein-binding protein"
"IPR039547"	"Family"	"60S ribosomal protein L19"
"IPR039599"	"Family"	"RNA-binding protein 48"
"IPR039660"	"Family"	"Ribosomal protein L14"
"IPR039693"	"Family"	"Rtr1/RPAP2"
"IPR039727"	"Family"	"SERRATE/Ars2"
"IPR039742"	"Family"	"Protein Shq1"
"IPR039764"	"Family"	"RNA binding protein HABP4/SERBP1"
"IPR039771"	"Family"	"Exosome complex component Csl4"
"IPR039772"	"Family"	"RNA methyltransferase Bin3-like"
"IPR039848"	"Family"	"Ribosomal protein S24/S35, mitochondrial"
"IPR039878"	"Family"	"RNA-binding protein 33"
"IPR039907"	"Family"	"RNA-binding protein NOB1"
"IPR039994"	"Family"	"JmjC domain-containing"
"IPR039997"	"Family"	"Transcription factor E"
"IPR040000"	"Family"	"Nucleolar protein 9"
"IPR040002"	"Family"	"U6 snRNA-associated Sm-like protein Lsm3"
"IPR040018"	"Family"	"Exportin-5"
"IPR040050"	"Family"	"Zinc finger protein 830-like"
"IPR040052"	"Family"	"Splicing factor 45"
"IPR040059"	"Family"	"Pumilio homologue 3"
"IPR040136"	"Family"	"Terminal nucleotidyltransferase 4B"
"IPR040148"	"Family"	"Fragile X mental retardation syndrome-related protein"
"IPR040183"	"Family"	"THUMP domain-containing protein 1-like"
"IPR040224"	"Family"	"RAD52 motif-containing protein 1"
"IPR040243"	"Family"	"Steroid receptor RNA activator 1"
"IPR040255"	"Family"	"Non-specific endonuclease"
"IPR040258"	"Family"	"FACT complex subunit Spt16"
"IPR040293"	"Family"	"Protein WHAT'S THIS FACTOR 1-like"
"IPR040309"	"Family"	"H/ACA ribonucleoprotein complex non-core subunit Naf1"
"IPR040315"	"Family"	"WD repeat-containing protein WDR46/Utp7"
"IPR040322"	"Family"	"RNA-binding protein RO60"
"IPR040366"	"Family"	"Nuclear polyadenylated RNA-binding protein Nab2/ZC3H14"
"IPR040375"	"Family"	"Microprocessor complex subunit DGCR8"
"IPR040454"	"Family"	"Transcription factor IIIC subunit  Tfc1/Sfc1"
"IPR040456"	"Family"	"Ribonuclease H2 subunit B"
"IPR042225"	"Family"	"Negative cofactor 2 complex subunit beta"
"IPR042509"	"Family"	"Zinc finger CCHC domain-containing protein 3"
"IPR042622"	"Family"	"Zinc finger protein 106"
"IPR042626"	"Family"	"THO complex subunit 6"
"IPR044190"	"Family"	"Protein THYLAKOID ASSEMBLY 8-like"
"IPR044281"	"Family"	"U3 snoRNP protein/Ribosome production factor 1"
"IPR044598"	"Family"	"Zinc finger CCHC-type and RNA-binding motif-containing protein 1"
"IPR044957"	"Family"	"Ribosomal protein L32p, bacterial type"
"IPR044958"	"Family"	"Ribosomal protein L32p, plant/cyanobacteria type"
"IPR045001"	"Family"	"Developmentally regulated GTP-binding protein"
"IPR045056"	"Family"	"Nucleolar protein Nop56/Nop58"
"IPR045059"	"Family"	"60S ribosomal protein L35"
"IPR045065"	"Family"	"Exportin-1/5"
"IPR045071"	"Family"	"KH domain-containing BBP-like"
"IPR045077"	"Family"	"Ribosomal protein L3, archaeal/eukaryotic type"
"IPR045086"	"Family"	"OBG-type GTPase"
"IPR045097"	"Family"	"Thymidylate synthase/dCMP hydroxymethylase"
"IPR045117"	"Family"	"Ataxin2-like"
"IPR045124"	"Family"	"Protein suppressor of sable-like"
"IPR045125"	"Family"	"RNA polymerase II transcriptional coactivator Sub1/Tcp4-like"
"IPR045137"	"Family"	"RNA-binding protein 26/27"
"IPR045146"	"Family"	"Splicing factor 3A subunit 1"
"IPR045164"	"Family"	"RNA-binding region-containing protein RBM41/RNPC3"
"IPR045168"	"Family"	"YTH domain containing protein"
"IPR045234"	"Family"	"RING finger protein Unkempt-like"
"IPR045240"	"Family"	"Ribosomal protein L4, eukaryotic and archaeal type"
"IPR045245"	"Family"	"Pre-mRNA 3' end processing protein Pfs2-like"
"IPR045278"	"Family"	"Intron splicing facilitator CRS1/CFM2/CFM3"
"IPR045330"	"Family"	"Probable methyltransferase Trm3/TARBP1"
"IPR045334"	"Family"	"Integrator complex subunit 3"
"IPR045348"	"Family"	"CPSF complex subunit CPSF4-like"
"IPR045867"	"Family"	"DNA-directed RNA polymerase, subunit beta-prime"
"IPR045875"	"Family"	"Nuclear transport factor 2/Mtr2"
"IPR045877"	"Family"	"RNA-binding protein ZFP36-like"
